<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="flume架构 Agent： 是一个JVM进程，它以事件Event的形式将数据从源头发送到目的地。Agent主要由三个部分组成：Source、Channel、Sink。  Event：是flume传输数据的基本单元，">
<meta property="og:type" content="article">
<meta property="og:title" content="flume面试题">
<meta property="og:url" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="flume架构 Agent： 是一个JVM进程，它以事件Event的形式将数据从源头发送到目的地。Agent主要由三个部分组成：Source、Channel、Sink。  Event：是flume传输数据的基本单元，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924142339540-581718439.png">
<meta property="og:image" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924143041975-1644651799.png">
<meta property="og:image" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924145106004-1719791353.png">
<meta property="og:image" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924142628732-1732447063.png">
<meta property="article:published_time" content="2022-03-03T14:37:34.000Z">
<meta property="article:modified_time" content="2022-03-04T09:30:23.367Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="flume">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924142339540-581718439.png">

<link rel="canonical" href="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flume面试题 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flume面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 22:37:34" itemprop="dateCreated datePublished" datetime="2022-03-03T22:37:34+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-04 17:30:23" itemprop="dateModified" datetime="2022-03-04T17:30:23+08:00">2022-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="flume架构"><a href="#flume架构" class="headerlink" title="flume架构"></a>flume架构</h3><ol>
<li><p>Agent：</p>
<p>是一个JVM进程，它以事件Event的形式将数据从源头发送到目的地。Agent主要由三个部分组成：Source、Channel、Sink。</p>
</li>
<li><p>Event：是flume传输数据的基本单元，</p>
</li>
</ol>
<span id="more"></span>
<ol>
<li><p>Source：</p>
<p>负责接受各种类型的数据到Agent，并将数据推送到Channel。常见的类型包括：avro、exec、spooling directory、netcat、taildir等。</p>
</li>
<li><p>Sink：</p>
<p>不断拉取Channel中的事件且批量的移除它们，并将这些事件批量写入目的地，常见的包括：hdfs、hbase、logger、avro或下一个flume的Agent等。</p>
</li>
<li><p>Channel：</p>
<p>是运行在Source和Sink之间的缓冲区，因此它允许Source和Sink运作在不同的速率上。Channel是线程安全的，可以同时处理几个Source的写入和几个Sink的读取。</p>
<p>flume自带两种Channel：memory channel和file channel。memory channel因为存在内存，所以速度肯定快，但是一旦出现故障数据就会丢失；file channel因为写在磁盘，所以安全性好，但是速度慢。</p>
</li>
<li><p>Event：</p>
<p>是Flume传输数据的单元，分为两部分：header和body，body部分使用字节数组存储实际传输的数据，header存储一些event的属性，比如说想要将不同类型的输入数据传到不同的channel中处理，可以让source通过header来区分并发送到不同的channel。</p>
</li>
</ol>
<h3 id="Flume-事务"><a href="#Flume-事务" class="headerlink" title="Flume 事务"></a>Flume 事务</h3><p>在从Source推送数据到Channel的过程和Sink从Channel拉取数据的过程可以看成是两个事务。</p>
<h4 id="Put事务过程"><a href="#Put事务过程" class="headerlink" title="Put事务过程"></a>Put事务过程</h4><p>​        在Source端开始发送数据前会启动一个Put事务。首先 doPut 将数据先写入临时缓冲区 putlist ，然后 doCommit 回去检查channel中是否有足够的空间，如果够就真正提交写入；否则 doRollback 回滚，将数据放回Source。</p>
<h4 id="Take事务"><a href="#Take事务" class="headerlink" title="Take事务"></a>Take事务</h4><p>​        在Sink端开始拉取数据前会启动一个Take事务。首先 doTake 将数据取到临时缓冲区 takelist ，并尝试往目的地写出，doCommit 检查如果数据发送成功，就情况 takelist，否则 doRollback 将临时缓冲区的数据归还给Channel，此时不会情况缓冲区。</p>
<h3 id="Agent内部原理（详细架构）"><a href="#Agent内部原理（详细架构）" class="headerlink" title="Agent内部原理（详细架构）"></a>Agent内部原理（详细架构）</h3><ol>
<li><p>数据输入首先传递给Source。</p>
</li>
<li><p>Source将数据作为事件传递给 Channel处理器，这个处理器会将事件传递给拦截器链，也就是一至多个拦截器，拦截器会将数据拦截下来去做一些额外的处理，处理完后再传回给处理器。</p>
</li>
<li><p>接着处理器会将事件传给Channel选择器，由这个选择器选择将事件发给哪个Channel。</p>
<p>选择器有两种类型：Replicating副本选择器，是默认的，假设给一个source绑定了两个channel，并且没有配任何选择器的内容，那么source会将这个事件发送给两个相同的channel；Multiplexing多路复用，这个选择器会有选择的将事件发给不同的channel，但是需要结合拦截器使用，因为这个选择器是根据header的内容来处理的。处理完后选择器又会将事件发回给channel处理器。</p>
</li>
<li><p>然后处理器会根据选择器的选择结果将事件发给对应的channel中。</p>
</li>
<li><p>接着Channel要发送到哪个Sink又需要做选择，这里就涉及到Sink组的问题，所以出现了SInkProcessor。</p>
<p>SinkProcessor有三种类型：DefaultSinkProcessor默认的SinkProcessor、LoadBalancingSinkProcessor是负载均衡和FailoverSinkProcessor故障转移。默认SinkProcessor只有一个Sink，所以其实不算在Sink组的类型。</p>
<p>对于负载均衡，假设一个channel绑定了三个sink，这三个Sink会依次拉取Channel的数据，实现负载均衡。</p>
<p>对于故障转移，是对sink组里的sink配置优先级，优先级最高的先去拉取数据，当这个sink出现故障，再由下一个优先级最高的继续拉取。</p>
</li>
</ol>
<h3 id="Flume拓扑结构"><a href="#Flume拓扑结构" class="headerlink" title="Flume拓扑结构"></a>Flume拓扑结构</h3><p>​        也就是多个Agent串联的结构。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jhxxb/p/11578150.html">图片借鉴</a></p>
<h4 id="简单串联"><a href="#简单串联" class="headerlink" title="简单串联"></a>简单串联</h4><p><img src="/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924142339540-581718439.png" alt></p>
<p>​        将多个Agent顺序串联为一条线路，这种模式不建议桥接过多的agent，因为数量过多不仅会影响传输的效率，而且一旦传输过程中某个flume宕机，会影响整个传输系统。</p>
<p>​        此外，从Sink输出到另一个Source输入的过程，它们的数据类型要求是avro。avro是一个轻量级的通信框架，通过一个接口来实现接收数据和发送数据。</p>
<h4 id="复制和多路复用"><a href="#复制和多路复用" class="headerlink" title="复制和多路复用"></a>复制和多路复用</h4><p><img src="/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924143041975-1644651799.png" alt></p>
<p>​        将Flume中的事件发送到多个目的地，也就是使用多个Channel，然后每个channel可以将相同的数据发送到不同的目的地，来实现备份的效果。</p>
<h4 id="负载均衡和故障转移"><a href="#负载均衡和故障转移" class="headerlink" title="负载均衡和故障转移"></a>负载均衡和故障转移</h4><p><img src="/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924145106004-1719791353.png" alt></p>
<p>​        使用Sink组来实现，这个agent中只有一个channel，然后连接一个sink组，选择使用负载均衡或者故障转移的处理器来输出到对应的多个agent中，这些agent用于将分散的数据写入目的地，这种方式虽然没有降低要写入的数据量，但是增加了channel的个数，提高了缓冲的效率。比如要写入hdfs，但是写入磁盘的速度会比较慢，就可以使用负载均衡的策略将事件分别发送给多个sink传输，然后这些sink分别连接对应的agent去写入hdfs。</p>
<h4 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h4><p><img src="/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/1595409-20190924142628732-1732447063.png" alt></p>
<p>​        将多个agent的输出数据都发送到一个agent中合并为一条线路，发送到目的地。比如京东或者淘宝用于访问的服务器肯定不止一台，在不同服务器上访问的本地日志肯定是存在本地服务器的，可以在每台服务器启动一个agent把数据都传输到一个总的agent中，让这个总的agent将所有数据写入hdfs。</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>​        用于过滤脏数据、不合法的数据等，或者和channel的多路复用选择器结合，将不同的事件传给不同的channel。</p>
<h4 id="实现的步骤"><a href="#实现的步骤" class="headerlink" title="实现的步骤"></a>实现的步骤</h4><ol>
<li>创建实现类并实现 Intercept 接口；</li>
<li>内部需要重写 initialize初始化、处理单个event的 intercept 方法、批处理event的intercept方法以及close方法；</li>
<li>一般会在处理单个 event 的intercept方法中给事件的header添加选择的属性，然后在批处理intercept方法中调用处理；</li>
<li>最后要定义一个静态内部类实现 Intercept.Builder 接口来调用外部这个实现类。</li>
</ol>
<h3 id="taildir"><a href="#taildir" class="headerlink" title="taildir"></a>taildir</h3><p>​        用于实时监控一批文件，并记录每个文件最新消费的位置，这样当agent宕机重启时就不会存在重复消费的问题。</p>
<h3 id="Kafka-Channel"><a href="#Kafka-Channel" class="headerlink" title="Kafka Channel"></a>Kafka Channel</h3><p>​        除了Flume自带的两种channel，还有kafka channel。Source端将数据推送到kafka channel中，kafka channel会直接将数据传输到kafka集群等待进一步的消费，这个过程可以省略sink的使用，与memory channel相比能够避免数据的丢失，与file channel相比也提高了传输的速度，但是kafka中的消息是没有头信息的，所以传入kafka channel时事件的header会丢失。</p>
<h3 id="怎么实现Flume数据传输的监控"><a href="#怎么实现Flume数据传输的监控" class="headerlink" title="怎么实现Flume数据传输的监控"></a>怎么实现Flume数据传输的监控</h3><p>​        具体没有实现，但是直到有这个懂。使用第三方框架Ganglia实时监控flume。里面有五个比较重要的图是：source尝试写入channel的event量、source成功写入的event、sink尝试拉取的event量、sink成功拉取的event量以及channel的容量。当尝试写入或拉取的量一直是远大于成功写入或拉取的量，就说明内存资源可能不够，需要增加agent的内存资源，在conf/flume-env.sh里面有一个 java_opts 的变量，这个变量规定了-Xms是最小内存量，-Xmx是最大内存量，可以修改最大内存量来增加内存。</p>
<h3 id="使用的Source、Channel、Sink是什么类型？为什么这么用？"><a href="#使用的Source、Channel、Sink是什么类型？为什么这么用？" class="headerlink" title="使用的Source、Channel、Sink是什么类型？为什么这么用？"></a>使用的Source、Channel、Sink是什么类型？为什么这么用？</h3><h3 id="参数调优"><a href="#参数调优" class="headerlink" title="参数调优"></a>参数调优</h3><p>​        在source中，有一个batchsize参数决定source一次批量运输到channel的event条数，可以适当的调大这个参数来提高搬运的效率。增大source的数量也可以提高source的读取能力。</p>
<p>​        在channel中，使用memory channel的时候，会调整transectioncapacity，这个参数控制一个事务中，source最多推送的event数和sink最多拉取的event数，这个参数需要大于source和sink的batchsize。</p>
<p>​        在sink中，也有一个batchsize参数决定sink拉取一次的event数，可以适当调大这个参数提高sink从channel拉取的效率。同时，增大sink的个数也可以增加sink消费event的能力，比如sink组的负载均衡和故障转移，但是也不是越多越好的，过多的sink会占用系统的资源，造成系统资源不必要的浪费。</p>
<h3 id="Flume采集数据会丢失吗"><a href="#Flume采集数据会丢失吗" class="headerlink" title="Flume采集数据会丢失吗"></a>Flume采集数据会丢失吗</h3><p>​        由于Source到Channel的过程和Channel到Sink的过程都采取了事务机制，所以这两个阶段是不可能出现数据丢失的，唯一可能出现的地方在于使用memory channel的时候，一旦agent宕机或者channel存满了，导致source无法写入，这些未写入的数据也会丢失。</p>
<p>​        Flume不会丢数据，但是有可能造成重复数据，例如数据已经从sink写出了，但是没有接收到应答，sink就会再次发送数据，此时有可能导致数据的重复。</p>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flume/" rel="tag"># flume</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/hbase%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="hbase面试题">
      <i class="fa fa-chevron-left"></i> hbase面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/kafka%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="kafka面试题">
      kafka面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#flume%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">flume架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flume-%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">Flume 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Put%E4%BA%8B%E5%8A%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Put事务过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Take%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">Take事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%EF%BC%88%E8%AF%A6%E7%BB%86%E6%9E%B6%E6%9E%84%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Agent内部原理（详细架构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flume%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Flume拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%B8%B2%E8%81%94"><span class="nav-number">4.1.</span> <span class="nav-text">简单串联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">复制和多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">4.3.</span> <span class="nav-text">负载均衡和故障转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">4.4.</span> <span class="nav-text">聚合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">实现的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taildir"><span class="nav-number">6.</span> <span class="nav-text">taildir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Channel"><span class="nav-number">7.</span> <span class="nav-text">Kafka Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0Flume%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E7%9B%91%E6%8E%A7"><span class="nav-number">8.</span> <span class="nav-text">怎么实现Flume数据传输的监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84Source%E3%80%81Channel%E3%80%81Sink%E6%98%AF%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">使用的Source、Channel、Sink是什么类型？为什么这么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-number">10.</span> <span class="nav-text">参数调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flume%E9%87%87%E9%9B%86%E6%95%B0%E6%8D%AE%E4%BC%9A%E4%B8%A2%E5%A4%B1%E5%90%97"><span class="nav-number">11.</span> <span class="nav-text">Flume采集数据会丢失吗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
