<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础面试题">
<meta property="og:url" content="http://example.com/2022/01/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-29T11:20:07.000Z">
<meta property="article:modified_time" content="2022-02-10T17:48:00.341Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机基础面试题 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机基础面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-29 19:20:07" itemprop="dateCreated datePublished" datetime="2022-01-29T19:20:07+08:00">2022-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-11 01:48:00" itemprop="dateModified" datetime="2022-02-11T01:48:00+08:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><span id="more"></span>

<h3 id="1-什么是MySQL"><a href="#1-什么是MySQL" class="headerlink" title="1. 什么是MySQL"></a>1. 什么是MySQL</h3><p>​        首先简单说明一下关系数据库，关系数据库中存放的是实体之间的关系，比如订单和商品两个实体之间会存在包含的关系。关系数据库将数据保存在不同的表中，而不是存在一个大仓库，这样就提高了速度和灵活性。MySQL就是一种RDBMS，即关系数据库管理系统。MySQL使用的SQL语言是用于访问数据库的最常用标准化语言。MySQL采用双授权政策，分为社区版和商业版，由于体积小、速度快、总体成本低，尤其是开放源码的特点，一般中小型网站的开发都会选择MySQL作为网站数据库。</p>
<p>​        MySQL存储的方式是，一台电脑如果安装了MySQL，这台电脑可以称为MySQL数据库服务器。在服务器内部，通过数据库存储数据，通常一个应用创建一个数据库；在数据库中，用表存储数据，在一个系统中，通常为一个实体创建一张表；在一个表中，往往会有很多记录，一个实体的实例，会创建一条记录。</p>
<hr>
<p>上面的太复杂，应该也不需要说的这么复杂，简短答一下就好：</p>
<p>MySQL是关系型数据库管理系统，将数据存放在不同的表中，而不是一个大仓库，提高了速度和灵活性。</p>
<h3 id="2-关系数据库和非关系数据库的区别"><a href="#2-关系数据库和非关系数据库的区别" class="headerlink" title="2. 关系数据库和非关系数据库的区别"></a>2. 关系数据库和非关系数据库的区别</h3><p>  关系型数据库的最大特点就是事务的一致性：传统的关系型数据库读写操作都是事务的，具有ACID的特点，这个特性使得关系型数据库可以用于几乎所有对一致性有要求的系统中，如典型的银行系统。</p>
<p>  但是，在网页应用中，尤其是SNS应用中，一致性却不是显得那么重要，用户A看到的内容和用户B看到同一用户C内容更新不一致是可以容忍的，或者说，两个人看到同一好友的数据更新的时间差那么几秒是可以容忍的，因此，关系型数据库的最大特点在这里已经无用武之地，起码不是那么重要了。<br>  相反地，关系型数据库为了维护一致性所付出的巨大代价就是其读写性能比较差，而像微博、facebook这类SNS的应用，对并发读写能力要求极高，关系型数据库已经无法应付(在读方面，传统上为了克服关系型数据库缺陷，提高性能，都是增加一级memcache来静态化网页，而在SNS中，变化太快，memchache已经无能为了)，因此，必须用新的一种数据结构存储来代替关系数据库。<br>  关系数据库的另一个特点就是其具有固定的表结构，因此，其扩展性极差，而在SNS中，系统的升级，功能的增加，往往意味着数据结构巨大变动，这一点关系型数据库也难以应付，需要新的结构化数据存储。<br>  于是，非关系型数据库应运而生，由于不可能用一种数据结构化存储应付所有的新的需求，因此，非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。<br>  必须强调的是，数据的持久存储，尤其是海量数据的持久存储，还是需要一种关系数据库这员老将。</p>
<h3 id="3-主从复制原理、作用"><a href="#3-主从复制原理、作用" class="headerlink" title="3. 主从复制原理、作用"></a>3. 主从复制原理、作用</h3><p>​        MySQL主从复制指的是数据可以从一个MySQL数据库服务器主节点复制到一个至多个从节点。MySQL默认采用异步复制的方式，这样就不用一直访问主节点来更新自己的数据。数据的更新可以在远程连接上进行，从节点可以复制主节点上的所有数据库或者特定的数据库或特定的表。</p>
<p>​        具体的原理是：主库将变更写入binlog日志，然后从库连接主库后，从库有一个IO线程，将主库的binlog日志拷贝到本地的中继日志中，然后从库的SQL线程从中继日志读取并执行其中的内容，也就是自己在本地也执行一遍SQL，这样就可以保证自己跟主库的数据是一致的。</p>
<p>​        由于从库同步数据是串行的，但是主库是并行操作，在高并发的场景下，就很容易出现延时，即从库的数据一定会比主库慢一些。在这个问题的基础上，如果主库突然宕机，此时恰巧从库还没来得及同步，那么有些数据就会丢失了。</p>
<p>​        针对上述这些情况，使用两个机制：半同步复制用于解决数据丢失的问题；并行复制用于解决延时的问题。</p>
<p>​        半同步复制指的是将主库变更写入binlog日志中，会强制立刻同步数据到从库，从库将日志写入本地的中继日志后，会返回一个ack给主库，当主库得到至少一个从库的ack才会认为写操作成功。</p>
<p>​        并行复制指的是让从库开启多个线程，并行读取binlog日志中不同库的日志，然后并行存放不同库的日志，这是库级别的并行。</p>
<p>​        主从原理的作用是：</p>
<ol>
<li>做数据的热备，当主库出现故障，可以切换到从库继续执行，避免数据丢失；</li>
<li>读写分离，主库执行写操作，从库执行读操作，分担了主库的压力，可以很大程度上避免数据丢失；</li>
<li>架构的扩展：当业务量越来越大，IO访问的频率越来越高，单机无法满足，就可以使用多库存储，降低IO访问的频率，提高单个机器的IO性能。</li>
</ol>
<h3 id="3-连接查询与子查询的比较"><a href="#3-连接查询与子查询的比较" class="headerlink" title="3. 连接查询与子查询的比较"></a>3. 连接查询与子查询的比较</h3><p>​        子查询是进行select语句的嵌套查询，可以一次完成很多逻辑上需要多个步骤才能完成的操作，但是每执行一个子查询都要创建一个临时表，等到查询完毕才会将这个临时表销毁，创建和销毁临时表的过程会消耗很多实际，所以效率不高。</p>
<p>​        连接查询不需要创建临时表，所以效率回避子查询快。</p>
<hr>
<p>扩展：多表联查的性能优化：使用索引，后面有。</p>
<h3 id="4-drop、delete、truncate-比较"><a href="#4-drop、delete、truncate-比较" class="headerlink" title="4. drop、delete、truncate 比较"></a>4. drop、delete、truncate 比较</h3><p>其中，delete和truncate用于删除数据，drop用于删表。</p>
<p>delete是DML数据操纵语言，结合where使用可以删除部分满足条件的数据，逐行删除，并将该行的删除操作记录到日志中以便进行回滚；</p>
<p>truncate和drop是DDL数据定义语言，不能进行回滚，所以执行速度比delete要快。</p>
<h3 id="5-视图的作用，以及何时能更新视图"><a href="#5-视图的作用，以及何时能更新视图" class="headerlink" title="5. 视图的作用，以及何时能更新视图"></a>5. 视图的作用，以及何时能更新视图</h3><p>​        视图是由一个或几个基本表或视图导出的结果集，是一个虚拟表，不存储实际的数据。</p>
<p>​        视图的作用有两个：其一是简化用户的操作，如果关键信息来源于多个复杂关联的表，可以将这些关键信息提取到视图处理，简化操作；其二是对一些机密信息提供保护作用，只显示希望用户访问的内容。</p>
<p>​        更新视图指的是，在MySQL中，可以通过视图来Insert、Update、Delete表中的数据，因为视图是虚拟表，所以通过视图实际更新的是基本表中的真实数据。但是有一部分数据不能被更新：聚合函数、distinct、group by等操作的数据如果更新会失败。所以一般情况下最好通过视图查询数据，而不是更新数据，如果没有全面考虑在视图中更新数据的限制，很可能会导致更新失败。</p>
<h3 id="6-理解存储过程、触发器的作用。"><a href="#6-理解存储过程、触发器的作用。" class="headerlink" title="6. 理解存储过程、触发器的作用。"></a>6. 理解存储过程、触发器的作用。</h3><p><strong>存储过程：</strong></p>
<p>SQL语句需要先编译再执行，存储过程就是编译好了的一些SQL语句的集合，应用程序需要用的时候就可以直接调用，而不需要重复编译，所以效率会比较高。</p>
<p><strong>触发器：</strong></p>
<p>如果想要某条或某些语句在事件发生时自动执行，就可以创建触发器来实现。触发器在响应Insert、Delete、Update语句的时候会被自动执行。</p>
<h3 id="7-ACID-的作用以及实现原理"><a href="#7-ACID-的作用以及实现原理" class="headerlink" title="7. ACID 的作用以及实现原理"></a>7. ACID 的作用以及实现原理</h3><p>​        首先简单说明一下什么是事务：事务是对表中进行更新的单位，简单来说就是需要在同一个处理单元内执行的一系列更新处理的集合。比如现在有一个需求，需要对Products表中的数据进行更新，将T恤的单价提高10块钱，将裤子的单价降低10元，那么提高T恤单价的操作和降低裤子单价的操作就需要在一个处理单元内进行处理，仅处理其中一个都不算完成任务。</p>
<p>​        事务的ACID特性有四个：</p>
<ol>
<li><p>原子性：将事务中的所有操作看成一个整体，要么全部成功，要么全部失败。</p>
<p>​        实现的原理主要是基于回滚日志undo log，当事务中有一条sql语句出现错误，就会回滚撤销这个事务报错之前进行的所有操作，这是原子性实现的关键。</p>
</li>
<li><p>持久性：事务一旦提交，对数据库的更改就是永久的，之后其他的操作或者异常都不应该对其产生影响。</p>
<p>​        持久性的实现原理基于redo log重做日志。InnoDB作为MySQL1.5之后的存储引擎，数据存在磁盘上，但是每次读写数据都通过磁盘IO，效率会很低，所有使用Buffer Pool缓存来作为访问数据库的缓冲。当读取时，会先读取缓存，缓存中没有再从数据库读取到缓存；当写入时，会首先写入缓存，之后再定期加写入的数据刷到磁盘中，这一过程也被称为刷脏。</p>
<p>​        这种方式提高了效率，但是如果MySQL宕机，没有刷到磁盘的数据就会丢失，此时持久性就无法得到保障。于是引入了重做日志，redo log采用的是预写式日志，所有对数据的更改，会先将修改的操作写入日志，再更新到缓存，这样就算MySQL宕机，重启时也可以根据日志对数据库进行恢复，从而满足持久性的要求。</p>
</li>
<li><p>隔离性：保证不同事务之间互不干扰。</p>
<p>​        仅考虑写操作和读操作，那么隔离性可以分为两个方面：写操作通过锁机制保证隔离性；读操作通过MVCC保证隔离性。</p>
<p>​        锁机制为事务在修改数据前需要获得相应的锁，等到当前事务提交或回滚后才释放锁。</p>
<p>​        MVCC是多版本的并发控制，不同事务同一时刻读取到的数据可能是不同的，也就是多版本的，对MVCC来说最大的优点是读不加锁，因此读写不冲突，并发性能好。InnoDB实现MVCC，让多个版本的数据可以共存，主要是依靠隐藏列和undo log，其中隐藏列包括该列数据的版本号、删除时间、指向回滚日志的指针等，读取数据时，MySQL可以通过隐藏列判断是否需要回滚并找到回滚需要的回滚日志，从而实现MVCC。</p>
</li>
<li><p>一致性：指的是事务中包含的处理要满足数据库中提前设定好的约束，如主键、not null等。</p>
<p>​        一致性是事务追求的最终目标，保证原子性、持久性和隔离性都是为了保证一致性；此外，数据库底层需要提供保障，例如不允许向整形列插入字符串值等；应用层面也需要得到保证，例如转账操作不能只扣除转账者的余额，不增加接收者的余额。</p>
</li>
</ol>
<h3 id="8-四大隔离级别，以及不可重复读和幻影读的出现原因"><a href="#8-四大隔离级别，以及不可重复读和幻影读的出现原因" class="headerlink" title="8. 四大隔离级别，以及不可重复读和幻影读的出现原因"></a>8. 四大隔离级别，以及不可重复读和幻影读的出现原因</h3><h4 id="出现隔离级别的原因是：并发情况下事务引发的问题"><a href="#出现隔离级别的原因是：并发情况下事务引发的问题" class="headerlink" title="出现隔离级别的原因是：并发情况下事务引发的问题"></a>出现隔离级别的原因是：并发情况下事务引发的问题</h4><p>一般情况下，多个单元操作并发执行，会出现以下问题：</p>
<ol>
<li>脏读：A事务还未提交，B事务就读取到了A事务的结果，破坏了隔离性；</li>
<li>不可重复读：A事务在本次事务中，对自己未操作过的数据，进行多次读取，结果出现了不一致或记录不存在的情况，破坏了一致性，主要在update和delete操作；</li>
<li>幻读：A事务在本次事务中，对自己未操作过的数据，进行多次读取，第一次读取，记录不存在；第二次读取，记录存在了，也破坏了一致性，主要在insert操作。</li>
</ol>
<p>为了权衡隔离和并发之间的矛盾，引入了隔离级别。</p>
<ol>
<li>未提交读RU：是最低的级别，只能保证持久性，三个问题都会出现；</li>
<li>已提交读RC：语句级别，只能解决脏读的问题；</li>
<li>可重复读RR：事务级别，是MySQL的默认隔离级别，能够解决脏读和可重复读的问题；</li>
<li>串行化SE：是最高级别，事务与事务之间串行处理，毫无并发可言，性能极低，但能解决三个问题。</li>
</ol>
<p>这四个级别只是一个标准，在实际情况中并不是完全按照这个情况实现。</p>
<p>常见的实现有两种：锁机制和MVCC机制。</p>
<ol>
<li><p>锁机制：阻止其他事务对数据进行操作，哥哥隔离级别主要体现在读取数据时加锁以及释放锁的时机。</p>
<p>1.1 RU：事务读取的时候不加锁；</p>
<p>1.2 RC：事务提交的时候加行级共享锁（读到才加锁），一旦读完，立刻释放；</p>
<p>1.3 RR：事务提交加行级共享锁，直到事务结束才释放；</p>
<p>1.4 SE：事务提交时加表记共享锁，直到事务结束才释放。</p>
</li>
<li><p>MVCC机制：生成一个数据快照，并用这个快照来提供一定级别的一致性的读取，也称为多版本数据控制。</p>
<p>实际上就算CAS版本控制和读写分离的思想。主要作用于RC和RR级别。</p>
</li>
</ol>
<h3 id="9-乐观锁与悲观锁"><a href="#9-乐观锁与悲观锁" class="headerlink" title="9. 乐观锁与悲观锁"></a>9. 乐观锁与悲观锁</h3><h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>​        乐观锁是每次读取数据的时候都认为不会发生任何问题，也就不会上锁，只是在更新数据的时候判断一下这个数据有没有被其他线程更改。如果没有被修改，更新成功；如果已经被修改，则事务回滚并提示错误。</p>
<p>​        判断更新的常见机制为版本号控制，读取数据时获取这个数据当前的版本号，更新时比较这个数据现在的版本号与获取的是否一致，如果不一致就说明有其他线程修改过数据。</p>
<h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>​        总是假设最坏的情况，认为每次读取数据都会有其他线程在同步修改数据，所以每次读取都会加锁。一旦加锁，同一时刻只会有一个线程执行，其他线程被阻塞等待。</p>
<p>​        常见的应用有MySQL的读写锁、行锁等，或者是Java语言的synchronized关键字。</p>
<p>​        使用悲观锁的时候需要确定使用了索引，而不是全表扫描，否则会将整个表锁住。</p>
<h3 id="10-MVCC-原理，当前读以及快照读，Next-Key-Locks-解决幻影读。"><a href="#10-MVCC-原理，当前读以及快照读，Next-Key-Locks-解决幻影读。" class="headerlink" title="10. MVCC 原理，当前读以及快照读，Next-Key Locks 解决幻影读。"></a>10. MVCC 原理，当前读以及快照读，Next-Key Locks 解决幻影读。</h3><h4 id="MVCC原理"><a href="#MVCC原理" class="headerlink" title="MVCC原理"></a>MVCC原理</h4><p>​        MVCC可以看成是行级锁的一个变种，但是在大多数情况下都避免了加锁操作，开销更低。虽然MVCC在不同数据库系统的实现机制不同，但是大都实现了非阻塞的读操作，写操作也只锁必要的行。</p>
<p>​        MVCC通过保存数据在某一个时间节点的快照来实现，也就是说，无论执行了多长时间，每个事务所看到的数据都是一致的。下面简单说明InnoDB下的MVCC具体是怎么工作的。</p>
<p>​        MVCC会对创建两个隐藏列，一列存储行的创建时间，一列存储行的删除时间。这里的时间都不是真实的时间，而是系统版本号。在开启一个新事务的时候，系统版本号会自动递增，将事务开始时的系统版本号作为该事务的版本号，与查询到的所有行的版本号进行比较，以实现各种操作。</p>
<p>​        以RR隔离级别下的select语句为例，InnoDB会通过两个条件来判断某一行记录是否能够称为查询的结果。首先会判断行的创建时间是否小于或等于当前事务的版本号，也就是这个行应该在事务开启之前已经存在或者这工行是由该事务插入或修改的；接着查看行的删除时间是否未定义或者大于当前事务的版本号，也就是要确定在事务开启之前这个行还没有被删除。满足这两个条件的行记录才会被查询到。</p>
<p>​        隐藏列的使用使得许多读操作都可以不加锁，提高了读取数据的效率，也能够保证读取的正确性，但是会给每行数据增加两个额外的列，并且需要做更多的行检查操作和一些额外的维护工作。</p>
<p>​        MVCC只能在RR和RC隔离级别下使用，其他两个隔离级别与MVCC不兼容，RU级别综上读取最新数据行，而不受当前事务的行；SE级别会给所有读取到的行都上锁。</p>
<h4 id="当前读和快照读"><a href="#当前读和快照读" class="headerlink" title="当前读和快照读"></a>当前读和快照读</h4><p>​        快照读是单纯的select语句，在RC级别下，事务开启就生成一个快照读；在RR级别下，事务开启后遇到第一个select语句才会生成快照读。实现的方式是undo log + mvcc机制。先使用排它锁住当前行，然后将该行的值写入undolog中，然后结合mvcc机制真正开始更新值。最后填写事务ID和回滚指针，事务ID指的是最后更新的事务的ID，回滚指针指向前一个版本的undo log记录。</p>
<p>​        当前读读取的是最新版本的数据，会对读取的记录加锁，阻塞其他想要同时修改记录的线程，避免出现安全问题。当前读的实现方式是next-key锁。</p>
<h4 id="Next-Key-Locks-解决幻影读"><a href="#Next-Key-Locks-解决幻影读" class="headerlink" title="Next-Key Locks 解决幻影读"></a>Next-Key Locks 解决幻影读</h4><p>next-key锁结合了行锁和间隙锁，行锁锁定行；间隙锁锁定某个范围内的数据，这个锁只在RR和SE级别下存在，假设id值为3、4、5，要求锁定id &gt; 3的数据，也就是4、5及后面的数字都会被锁定。如果不设置间隙锁，那么当插入一个id为6的行，此时就会出现幻读，间隙锁解决了幻读的问题。</p>
<h3 id="11-数据库的三大范式？"><a href="#11-数据库的三大范式？" class="headerlink" title="11. 数据库的三大范式？"></a>11. 数据库的三大范式？</h3><p>第一范式（1NF）：要求数据库表中的每一列数据都是不可分割的原子数据项，比如有一列名为家庭信息的数据为几口人、住哪里，就不是源自数据项，需要将其拆分为家庭人口和户籍。</p>
<p>第二范式（2NF）：在1NF的基础上消除非码属性对候选码的部份依赖，也就是要求数据库表中的每一列都和主键相关，而不是只与部分主键相关。比如一张表中有订单号、产品号、产品数量、订单金额，可以将订单号和产品号看成一个主键，产品数量依赖于这个主键，但是订单金额只与订单号有关，可以将它拆成两张表，一张表以订单号和产品号为主键，一张表以订单号为主键。</p>
<p>第三范式（3NF）：在2NF的基础上消除传递依赖，也就是确保数据库表的每一列都与主键直接相关，而不是间接相关。比如一张表中的列为学号、姓名、班主任姓名、班主任性别，此时班主任性别与学号就是间接相关，可以拆分成两张表存储。</p>
<h3 id="12-redo、undo、binlog-日志的作用"><a href="#12-redo、undo、binlog-日志的作用" class="headerlink" title="12. redo、undo、binlog 日志的作用"></a>12. redo、undo、binlog 日志的作用</h3><ol>
<li>redo log是重做日志，用于保证事务的持久性。在MySQL宕机的时候，缓存中如果存在还没有写入到磁盘的数据，这些数据就会丢失；redo log保存事务对数据页的更改，这样在重启MySQL的时候，就可以读取redo log进行重做，从而保证事务的持久性；</li>
<li>undo log是回滚日志，用于保存事务开始之前的数据的一个版本，方便回滚；</li>
<li>bin log是二进制日志，有两个作用。其一用于复制，在主从复制中，从库会通过主库的bin log进行重播，来实现主从同步。</li>
</ol>
<p>redo log和bin log有点相似，都是用于还原，但是redo log是事务级别的还原，存储的是物理日志，也就是事务对数据页的更改；而bin log是还原整个数据库，存储的是逻辑日志，也就是sql语句。</p>
<h3 id="13-SQL-与-NoSQL-的比较。"><a href="#13-SQL-与-NoSQL-的比较。" class="headerlink" title="13. SQL 与 NoSQL 的比较。"></a>13. SQL 与 NoSQL 的比较。</h3><h3 id="14-B-Tree-原理，与其它查找树的比较。"><a href="#14-B-Tree-原理，与其它查找树的比较。" class="headerlink" title="14. B+ Tree 原理，与其它查找树的比较。"></a>14. B+ Tree 原理，与其它查找树的比较。</h3><h3 id="15-MySQL-索引以及优化"><a href="#15-MySQL-索引以及优化" class="headerlink" title="15. MySQL 索引以及优化"></a>15. MySQL 索引以及优化</h3><h3 id="16-水平切分与垂直切分"><a href="#16-水平切分与垂直切分" class="headerlink" title="16. 水平切分与垂直切分"></a>16. 水平切分与垂直切分</h3><h3 id="17-MyISAM和InnoDB的区别"><a href="#17-MyISAM和InnoDB的区别" class="headerlink" title="17. MyISAM和InnoDB的区别"></a>17. MyISAM和InnoDB的区别</h3><h3 id="5-查询缓存"><a href="#5-查询缓存" class="headerlink" title="5. 查询缓存"></a>5. 查询缓存</h3><h3 id="10-锁机制"><a href="#10-锁机制" class="headerlink" title="10. 锁机制"></a>10. 锁机制</h3><h3 id="11-大表优化"><a href="#11-大表优化" class="headerlink" title="11. 大表优化"></a>11. 大表优化</h3><h3 id="12-SQL语句的执行过程"><a href="#12-SQL语句的执行过程" class="headerlink" title="12. SQL语句的执行过程"></a>12. SQL语句的执行过程</h3><h3 id="13-MySQL高性能优化"><a href="#13-MySQL高性能优化" class="headerlink" title="13. MySQL高性能优化"></a>13. MySQL高性能优化</h3><h3 id="15-常用的增删改查命令"><a href="#15-常用的增删改查命令" class="headerlink" title="15. 常用的增删改查命令"></a>15. 常用的增删改查命令</h3><h3 id="16-左连接和右连接的区别"><a href="#16-左连接和右连接的区别" class="headerlink" title="16. 左连接和右连接的区别"></a>16. 左连接和右连接的区别</h3><h3 id="20-where和having、find和grep的用法区别"><a href="#20-where和having、find和grep的用法区别" class="headerlink" title="20. where和having、find和grep的用法区别"></a>20. where和having、find和grep的用法区别</h3><h3 id="21-数据库中索引作用"><a href="#21-数据库中索引作用" class="headerlink" title="21. 数据库中索引作用"></a>21. 数据库中索引作用</h3><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="1-文件系统的原理，特别是-inode-和-block。数据恢复原理。"><a href="#1-文件系统的原理，特别是-inode-和-block。数据恢复原理。" class="headerlink" title="1. 文件系统的原理，特别是 inode 和 block。数据恢复原理。"></a>1. 文件系统的原理，特别是 inode 和 block。数据恢复原理。</h3><h3 id="2-硬链接与软链接的区别。"><a href="#2-硬链接与软链接的区别。" class="headerlink" title="2. 硬链接与软链接的区别。"></a>2. 硬链接与软链接的区别。</h3><h3 id="3-能够使用常用的命令，比如-cat-文件内容查看、find-搜索文件，以及-cut、sort-等管线命令。了解-grep-和-awk-的作用。"><a href="#3-能够使用常用的命令，比如-cat-文件内容查看、find-搜索文件，以及-cut、sort-等管线命令。了解-grep-和-awk-的作用。" class="headerlink" title="3. 能够使用常用的命令，比如 cat 文件内容查看、find 搜索文件，以及 cut、sort 等管线命令。了解 grep 和 awk 的作用。"></a>3. 能够使用常用的命令，比如 cat 文件内容查看、find 搜索文件，以及 cut、sort 等管线命令。了解 grep 和 awk 的作用。</h3><h3 id="4-僵尸进程与孤儿进程的区别，从-SIGCHLD-分析产生僵尸进程的原因。"><a href="#4-僵尸进程与孤儿进程的区别，从-SIGCHLD-分析产生僵尸进程的原因。" class="headerlink" title="4.  僵尸进程与孤儿进程的区别，从 SIGCHLD 分析产生僵尸进程的原因。"></a>4.  僵尸进程与孤儿进程的区别，从 SIGCHLD 分析产生僵尸进程的原因。</h3><h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><h3 id="1-udp会丢包，是什么原因造成的"><a href="#1-udp会丢包，是什么原因造成的" class="headerlink" title="1. udp会丢包，是什么原因造成的"></a>1. udp会丢包，是什么原因造成的</h3><h3 id="2-OSI七层网络模型、TCP-x2F-IP分层模型、五层网络模型（每一层解决什么问题）"><a href="#2-OSI七层网络模型、TCP-x2F-IP分层模型、五层网络模型（每一层解决什么问题）" class="headerlink" title="2. OSI七层网络模型、TCP&#x2F;IP分层模型、五层网络模型（每一层解决什么问题）"></a>2. OSI七层网络模型、TCP&#x2F;IP分层模型、五层网络模型（每一层解决什么问题）</h3><h3 id="3-TCP和UDP的区别"><a href="#3-TCP和UDP的区别" class="headerlink" title="3. TCP和UDP的区别"></a>3. TCP和UDP的区别</h3><p>1）TCP是面向连接的，而UDP是面向无连接即发送数据前不需要建立连接；<br>2）TCP提供可靠的服务，而UDP无法保证；<br>3）TCP面向字节流，UDP面向报文；<br>4）TCP数据传输慢，UDP的数据传输快。</p>
<h3 id="5-http和https的区别"><a href="#5-http和https的区别" class="headerlink" title="5. http和https的区别"></a>5. http和https的区别</h3><p>http是超文本传输协议，它是通过明文的方式发送内容，没有任何的加密，比如我们访问一个网站，我们可能需要在这个网站输入密码，之后账号和密码就会发送到网站的服务器上，但要是有人在中途截取了信息，这些信息很容易就会暴露，为了解决http在传输过程中不加密的问题，又增加了一个SSL协议，这个协议简单说就是提供数据安全和完整性的协议，也就是负责网络连接的加密，比如访问一个https的网站，电脑就会先和服务器建立一个安全的连接通道，然后服务器会先发送一份网站的证书信息到电脑，就相当于是告诉电脑，你访问的服务器没有问题，确认了信息之后，我们的服务器就会生成一个加锁的箱子，但是这把锁有两把不一样的钥匙，一把给电脑，一把自留，然后服务器就会把没有上锁的箱子和钥匙发给电脑，我们把信息放在箱子里面之后，用钥匙锁上，再发给服务器，服务器再用自己的钥匙打开箱子，来保证信息的安全，在这个过程中，即使箱子被人拦截，因为没有钥匙，以目前的技术来讲，还是很难打开箱子的，所以一些大的网站尤其是购物网站，或者是需要登录的网站，基本都是https的。</p>
<h3 id="7-TCP怎么流量控制？怎么拥塞控制？"><a href="#7-TCP怎么流量控制？怎么拥塞控制？" class="headerlink" title="7. TCP怎么流量控制？怎么拥塞控制？"></a>7. TCP怎么流量控制？怎么拥塞控制？</h3><h3 id="8-三次握手（建立TCP的链接）、四次挥手（释放TCP的链接）"><a href="#8-三次握手（建立TCP的链接）、四次挥手（释放TCP的链接）" class="headerlink" title="8. 三次握手（建立TCP的链接）、四次挥手（释放TCP的链接）"></a>8. 三次握手（建立TCP的链接）、四次挥手（释放TCP的链接）</h3><p>建立TCP需要三次握手才能建立，而断开连接则需要四次握手。</p>
<h4 id="三次握手："><a href="#三次握手：" class="headerlink" title="三次握手："></a>三次握手：</h4><p>第一次握手，主机A通过向主机B发送一个含有同步序列号的标志位的数据段给主机B，向主机B请求建立连接，通过这个数据段，主机A对主机B说：我想与你通信，你可以用哪个序列号作为其实数据段来回应我；<br>第二次握手，主机B收到主机A的请求后，用一个带有确认应答（ACK）和同步序列号（SYN）标志位的数据段响应主机A，也告诉主机A两件事：我已经收到你的请求了，你可以传输数据了；你要用这个序列号作为起始数据段来回应我；<br>第三次握手，主机A收到这个数据段后，再发送一个确认应答，确认已收到主机B的数据段：”我已收到回复，我现在要开始传输实际数据了。</p>
<h4 id="四次挥手："><a href="#四次挥手：" class="headerlink" title="四次挥手："></a>四次挥手：</h4><p>第一次： 当主机A完成数据传输后,将控制位FIN置1，提出停止TCP连接的请求；<br>第二次： 主机B收到FIN后对其作出响应，确认这一方向上的TCP连接将关闭,将ACK置1；<br>第三次： 由B 端再提出反方向的关闭请求,将FIN置1 ；<br>第四次： 主机A对主机B的请求进行确认，将ACK置1，双方向的关闭结束。</p>
<h3 id="9-事实表与维度表？事实表有哪些种类？"><a href="#9-事实表与维度表？事实表有哪些种类？" class="headerlink" title="9. 事实表与维度表？事实表有哪些种类？"></a>9. 事实表与维度表？事实表有哪些种类？</h3><p>维度表一般是对事实的描述信息，一张维表对应了现实世界的一个对象或概念。维表的特征是范围广、内容相对固定。比如地域维表就包含省份名称、省份编码、地市编码等。</p>
<p>事实表的每行数据都代表了一个业务事件，如下单、退款等。事实表的特征是内容相对较窄、数据量会很大、内容更新频繁。</p>
<p>事实表包括事务型事实表、周期型快照事实表和累积型快照事实表。</p>
<ol>
<li>事务型事实表以每个事务或时间为单位，比如一条销售记录、订单记录等，数据被提交就不能再被更改，更新方式为增量更新；</li>
<li>周期快照事实表存储固定时间间隔的数据，例如每天或每月的销售额；</li>
<li>累积型快照事实表存储不确定周期的数据，会完全覆盖一个事务或产品的生命周期，通常具有多个日期字段，用来记录整个生命周期中的关键时间点。在加载完数据后依然可以更新数据，来补充之后才能知道的信息。比如存储购物交货的信息，一般会有购买日期、预定交货日期、实际发货日期等，其中实际发货日期是不能马上确定的，可以用表示未知的代理关键字代替，直到能够确定结果。</li>
</ol>
<h3 id="10-操作系统死锁？死锁条件？怎么破坏？"><a href="#10-操作系统死锁？死锁条件？怎么破坏？" class="headerlink" title="10. 操作系统死锁？死锁条件？怎么破坏？"></a>10. 操作系统死锁？死锁条件？怎么破坏？</h3><h4 id="死锁的概念"><a href="#死锁的概念" class="headerlink" title="死锁的概念"></a>死锁的概念</h4><p>当有两个或两个以上的进程运行时，因为争夺资源而导致互相等待，如果没有外力作用，这些进程无法继续推进下去，就会导致斯通出现死锁状态。</p>
<h3 id="死锁的必要条件"><a href="#死锁的必要条件" class="headerlink" title="死锁的必要条件"></a>死锁的必要条件</h3><p>有四个。</p>
<ol>
<li>互斥条件：只有对必须互斥使用的资源的争夺才会产生死锁；</li>
<li>不剥夺条件：当一个进程占用资源的时候，其他进程不能强行剥夺，只能主动释放；</li>
<li>请求和保持条件：一个进程占用一个资源，同时它想请求另一个资源，这个资源正被其他进程占用，这个进程无法成功获得这个资源，但是也不会释放已经占用的资源；</li>
<li>循环等待条件：存在一种进程资源的循环等待链，其中的每一个进程都占有下一个进程所需的资源。</li>
</ol>
<h4 id="破坏死锁的条件"><a href="#破坏死锁的条件" class="headerlink" title="破坏死锁的条件"></a>破坏死锁的条件</h4><ol>
<li>想要破坏互斥条件，可以将互斥资源转换为共享资源，但是不是所有的资源都能共享使用，在更多情况下还需要保证这些资源的互斥性；</li>
<li>想要破坏不剥夺条件，有两种方式，第一种是如果进程无法成功获取资源，它要立刻释放自己所持有的所有资源；第二种是当进程想要请求的资源被其他进程占用，操作系统可以帮助这个进程强行剥夺这个资源。这两种方式实现起来会比较复杂，而且释放已经占有的进程可能会导致之前的工作运行失败，频繁的获取和释放资源也会造成很大的系统开销；</li>
<li>想要破坏请求和保持条件，可以使用静态分配的方式，在进程执行之前给他分配好所有需要的资源，这样在整个程序运行的期间都不需要再获取资源了。但是如果进程的整个生命周期很长，但是对某些资源只使用很短的一段时间，那么很容易造成资源的浪费；</li>
<li>想要破坏循环等待条件，可以使用顺序分配法，也就是给每个资源分配编号，让所有进程按照编号递增的顺序来获取资源。但是这种方式如果想要新增资源就需要重新分配编号，并且无法保证进程使用资源的顺序会与编号的顺序一致，也很容易导致资源的浪费。</li>
</ol>
<h3 id="11-telnet的默认端口号"><a href="#11-telnet的默认端口号" class="headerlink" title="11. telnet的默认端口号"></a>11. telnet的默认端口号</h3><p>23，可以通过使用 netstat -a -n来查看。</p>
<h2 id="一些面经-中兴"><a href="#一些面经-中兴" class="headerlink" title="一些面经 - 中兴"></a>一些面经 - 中兴</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/660801?type=2&order=0&pos=2&page=1&source_id=discuss_tag_nctrack&channel=-1&ncTraceId=44b95a713e9442b19e190965da36ad9c.406.16434563011824714&gio_id=E30D9748681AD7BB6D8E8BBBB13EBA9E-1643456301844">中兴 java岗 社招 面筋</a></p>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/LeetCode-160-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8/" rel="prev" title="LeetCode - 160. 相交链表">
      <i class="fa fa-chevron-left"></i> LeetCode - 160. 相交链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%BB%BC%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="非专业综合面试题">
      非专业综合面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFMySQL"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E9%9D%9E%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关系数据库和非关系数据库的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%81%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3. 主从复制原理、作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E4%B8%8E%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.</span> <span class="nav-text">3. 连接查询与子查询的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-drop%E3%80%81delete%E3%80%81truncate-%E6%AF%94%E8%BE%83"><span class="nav-number">1.5.</span> <span class="nav-text">4. drop、delete、truncate 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BD%95%E6%97%B6%E8%83%BD%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE"><span class="nav-number">1.6.</span> <span class="nav-text">5. 视图的作用，以及何时能更新视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%90%86%E8%A7%A3%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">1.7.</span> <span class="nav-text">6. 理解存储过程、触发器的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ACID-%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">7. ACID 的作用以及实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%9B%9B%E5%A4%A7%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%92%8C%E5%B9%BB%E5%BD%B1%E8%AF%BB%E7%9A%84%E5%87%BA%E7%8E%B0%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.9.</span> <span class="nav-text">8. 四大隔离级别，以及不可重复读和幻影读的出现原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%EF%BC%9A%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E4%BA%8B%E5%8A%A1%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.9.1.</span> <span class="nav-text">出现隔离级别的原因是：并发情况下事务引发的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.10.</span> <span class="nav-text">9. 乐观锁与悲观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">1.10.1.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.10.2.</span> <span class="nav-text">悲观锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-MVCC-%E5%8E%9F%E7%90%86%EF%BC%8C%E5%BD%93%E5%89%8D%E8%AF%BB%E4%BB%A5%E5%8F%8A%E5%BF%AB%E7%85%A7%E8%AF%BB%EF%BC%8CNext-Key-Locks-%E8%A7%A3%E5%86%B3%E5%B9%BB%E5%BD%B1%E8%AF%BB%E3%80%82"><span class="nav-number">1.11.</span> <span class="nav-text">10. MVCC 原理，当前读以及快照读，Next-Key Locks 解决幻影读。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC%E5%8E%9F%E7%90%86"><span class="nav-number">1.11.1.</span> <span class="nav-text">MVCC原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-number">1.11.2.</span> <span class="nav-text">当前读和快照读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-Key-Locks-%E8%A7%A3%E5%86%B3%E5%B9%BB%E5%BD%B1%E8%AF%BB"><span class="nav-number">1.11.3.</span> <span class="nav-text">Next-Key Locks 解决幻影读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">11. 数据库的三大范式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-redo%E3%80%81undo%E3%80%81binlog-%E6%97%A5%E5%BF%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.13.</span> <span class="nav-text">12. redo、undo、binlog 日志的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-SQL-%E4%B8%8E-NoSQL-%E7%9A%84%E6%AF%94%E8%BE%83%E3%80%82"><span class="nav-number">1.14.</span> <span class="nav-text">13. SQL 与 NoSQL 的比较。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-B-Tree-%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%8E%E5%85%B6%E5%AE%83%E6%9F%A5%E6%89%BE%E6%A0%91%E7%9A%84%E6%AF%94%E8%BE%83%E3%80%82"><span class="nav-number">1.15.</span> <span class="nav-text">14. B+ Tree 原理，与其它查找树的比较。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-MySQL-%E7%B4%A2%E5%BC%95%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="nav-number">1.16.</span> <span class="nav-text">15. MySQL 索引以及优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E6%B0%B4%E5%B9%B3%E5%88%87%E5%88%86%E4%B8%8E%E5%9E%82%E7%9B%B4%E5%88%87%E5%88%86"><span class="nav-number">1.17.</span> <span class="nav-text">16. 水平切分与垂直切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-MyISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.18.</span> <span class="nav-text">17. MyISAM和InnoDB的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">1.19.</span> <span class="nav-text">5. 查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">1.20.</span> <span class="nav-text">10. 锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%A4%A7%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.21.</span> <span class="nav-text">11. 大表优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.22.</span> <span class="nav-text">12. SQL语句的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-MySQL%E9%AB%98%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.23.</span> <span class="nav-text">13. MySQL高性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">1.24.</span> <span class="nav-text">15. 常用的增删改查命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%B7%A6%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.25.</span> <span class="nav-text">16. 左连接和右连接的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-where%E5%92%8Chaving%E3%80%81find%E5%92%8Cgrep%E7%9A%84%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB"><span class="nav-number">1.26.</span> <span class="nav-text">20. where和having、find和grep的用法区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%B4%A2%E5%BC%95%E4%BD%9C%E7%94%A8"><span class="nav-number">1.27.</span> <span class="nav-text">21. 数据库中索引作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF-inode-%E5%92%8C-block%E3%80%82%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%8E%9F%E7%90%86%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文件系统的原理，特别是 inode 和 block。数据恢复原理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A1%AC%E9%93%BE%E6%8E%A5%E4%B8%8E%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2. 硬链接与软链接的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%83%BD%E5%A4%9F%E4%BD%BF%E7%94%A8%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%AF%94%E5%A6%82-cat-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B%E3%80%81find-%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BB%A5%E5%8F%8A-cut%E3%80%81sort-%E7%AD%89%E7%AE%A1%E7%BA%BF%E5%91%BD%E4%BB%A4%E3%80%82%E4%BA%86%E8%A7%A3-grep-%E5%92%8C-awk-%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">3. 能够使用常用的命令，比如 cat 文件内容查看、find 搜索文件，以及 cut、sort 等管线命令。了解 grep 和 awk 的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BB%8E-SIGCHLD-%E5%88%86%E6%9E%90%E4%BA%A7%E7%94%9F%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8E%9F%E5%9B%A0%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">4.  僵尸进程与孤儿进程的区别，从 SIGCHLD 分析产生僵尸进程的原因。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-udp%E4%BC%9A%E4%B8%A2%E5%8C%85%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%E9%80%A0%E6%88%90%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">1. udp会丢包，是什么原因造成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OSI%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E3%80%81TCP-x2F-IP%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E3%80%81%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%AF%8F%E4%B8%80%E5%B1%82%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2. OSI七层网络模型、TCP&#x2F;IP分层模型、五层网络模型（每一层解决什么问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">3. TCP和UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">5. http和https的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TCP%E6%80%8E%E4%B9%88%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%EF%BC%9F%E6%80%8E%E4%B9%88%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">7. TCP怎么流量控制？怎么拥塞控制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%88%E5%BB%BA%E7%AB%8BTCP%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%89%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%88%E9%87%8A%E6%94%BETCP%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">8. 三次握手（建立TCP的链接）、四次挥手（释放TCP的链接）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9A"><span class="nav-number">3.6.1.</span> <span class="nav-text">三次握手：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9A"><span class="nav-number">3.6.2.</span> <span class="nav-text">四次挥手：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BA%8B%E5%AE%9E%E8%A1%A8%E4%B8%8E%E7%BB%B4%E5%BA%A6%E8%A1%A8%EF%BC%9F%E4%BA%8B%E5%AE%9E%E8%A1%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E7%A7%8D%E7%B1%BB%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">9. 事实表与维度表？事实表有哪些种类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%AD%BB%E9%94%81%EF%BC%9F%E6%AD%BB%E9%94%81%E6%9D%A1%E4%BB%B6%EF%BC%9F%E6%80%8E%E4%B9%88%E7%A0%B4%E5%9D%8F%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">10. 操作系统死锁？死锁条件？怎么破坏？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.8.1.</span> <span class="nav-text">死锁的概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.9.</span> <span class="nav-text">死锁的必要条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E6%AD%BB%E9%94%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.9.1.</span> <span class="nav-text">破坏死锁的条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-telnet%E7%9A%84%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">3.10.</span> <span class="nav-text">11. telnet的默认端口号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F-%E4%B8%AD%E5%85%B4"><span class="nav-number">4.</span> <span class="nav-text">一些面经 - 中兴</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
