<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Sqoop导出操作 \1. 准备数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqoop50题">
<meta property="og:url" content="http://example.com/2021/06/27/Sqoop50%E9%A2%98/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="Sqoop导出操作 \1. 准备数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-27T14:13:14.000Z">
<meta property="article:modified_time" content="2021-06-27T14:22:48.970Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="sqoop">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/27/Sqoop50%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sqoop50题 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/Sqoop50%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sqoop50题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-27 22:13:14 / 修改时间：22:22:48" itemprop="dateCreated datePublished" datetime="2021-06-27T22:13:14+08:00">2021-06-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sqoop导出操作</p>
<p>\1. 准备数据</p>
<span id="more"></span>

<p>CREATE TABLE student (</p>
<p>id int(11) DEFAULT NULL,</p>
<p>name varchar(100) DEFAULT NULL,</p>
<p>class varchar(100) DEFAULT NULL,</p>
<p>age int(11) DEFAULT NULL,</p>
<p>high varchar(10) DEFAULT NULL</p>
<p>) ENGINE=InnoDB DEFAULT CHARSET=latin1;</p>
<p>INSERT INTO student VALUES (‘1001’, ‘James’, ‘12’, ‘16’, ‘158’);</p>
<p>INSERT INTO student VALUES (‘1002’, ‘Mark’, ‘34’, ‘17’, ‘169’);</p>
<p>INSERT INTO student VALUES (‘1003’, ‘Henry’, ‘13’, ‘18’, ‘178’);</p>
<p>INSERT INTO student VALUES (‘1004’, ‘Kitte’, ‘24’, ‘17’, ‘175’);</p>
<p>INSERT INTO student VALUES (‘1005’, ‘Tom’, ‘23’, ‘20’, ‘180’);</p>
<p>使用sqoop把部分数据导入到HDFS的 /MysqlToHDFS3 目录下,要求使用query sql语句查询，导入的字段为id,name,age,查询条件为age&gt;16,两个map，以id字段进行划分。语句是？</p>
<p>A.  bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query “select id,name,age from student WHERE age &gt; 16 and $CONDITIONS”</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–num-mappers 2</p>
<p>B. bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query ‘select id,name,age from student WHERE age &gt; 16’</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–num-mappers 2</p>
<p>C. bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query ‘select id,name,age from student WHERE age &gt; 16 and $CONDITIONS’</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–m 2</p>
<p>D. bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query “select id,name,age from student WHERE age &gt; 16 and $CONDITIONS”</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–m 2</p>
<p>参考答案C</p>
<p>2.阅读下面两个陈述：</p>
<p>A. 用Sqoop将关系型数据库中的数据导入Hive，当Hive中没有对应表时，则自动创建。</p>
<p>B. Sqoop命令create-hive-table可以生成与关系数据库表结构对应的hive表结构。</p>
<p>A.A 错B 错</p>
<p>B.A 错 B 对 </p>
<p>C.A 对 B 对 </p>
<p>D.A 对 B 错</p>
<p>参考答案C</p>
<p>3.______工具将文件从HDFS传输到RDBMS</p>
<p>A. export</p>
<p>B. transfer</p>
<p>C. import</p>
<p>D. output</p>
<p>参考答案A</p>
<p>\4. 关于Sqoop说法正确的是？</p>
<p>A.可以列出关系型数据库的某个说数据库下的所有表</p>
<p>B.可以列出关系型数据库的所有数据库</p>
<p>C.以上都是</p>
<p>D.可以执行SQL语句</p>
<p>参考答案C</p>
<p>\5. 下面哪个场景适合使用Sqoop？</p>
<p>A.将HDFS数据传输到Oracle数据库中</p>
<p>B.将服务器日志传输到Kafka消息中间件中</p>
<p>C.将Kafka主题的消息传输到HDFS</p>
<p>D.将一个MySQL服务器数据同步到另外一个MySQL服务器中</p>
<p>参考答案A</p>
<p>\6. ___ 就是只导入表中新添加的记录的导入方式。</p>
<p>A减量导入</p>
<p>B.全量导入</p>
<p>C.以上都不对</p>
<p>D.增量导入</p>
<p>参考答案D</p>
<p>7.Sqoop导出操作失败的原因可能是？</p>
<p>A. RAM不足</p>
<p>B. 磁盘空间不足</p>
<p>C. 以上都是</p>
<p>D.使用错误的定界符解析记录</p>
<p>参考答案C</p>
<p>\8. Sqoop将导入或导出命令翻译成MapReduce程序，而MapReduce 中主要是对_______和______进行定制</p>
<p>A.以上都不对</p>
<p>B. InputText, OutputText</p>
<p>C. InputFormat, OutputFormat</p>
<p>D. InputTextFormat, OutputTextFormat</p>
<p>参考答案C</p>
<p>9.在使用Sqoop导入数据到hive时，添加那个属性可以去掉数据中的\r\n\013\010这样的字符?</p>
<p>A. –input-lines-terminated-by</p>
<p>B. –hive-delims-replacement </p>
<p>C. –hive-drop-import-delims</p>
<p>D. –input-lines-terminated-by</p>
<p>参考答案C</p>
<p>\10. 导入MySQL数据库dbtest下emp表数据到HDFS语句正确的是？</p>
<p>A. sqoop-import –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –schema emp -m 1</p>
<p>B. sqoop-import –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –table emp -m 1</p>
<p>C. sqoop export –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –table emp -m 1</p>
<p>D. sqoop export –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –schema emp -m 1</p>
<p>参考答案B</p>
<p>\11. 默认情况下，Sqoop将在导出过程中并行使用____个任务。</p>
<p>A.4</p>
<p>B.2</p>
<p>C.3</p>
<p>D.1</p>
<p>参考答案A</p>
<p>12.A. Sqoop可以保存作业反复执行</p>
<p>B. sqoop在创建job时，使用–password-file参数，可以避免输入mysql密码, 而是从本地文件系统的指定文件获取密码</p>
<p>A.A 错 B 错</p>
<p>B.A 错 B 对 </p>
<p>C.A 对 B 对 </p>
<p>D.A 对 B 错</p>
<p>参考答案D</p>
<p>13.对于Sqoop导出控制参数，说明正确的是？</p>
<p>A. –input-null-string 字符串列将被解释为null的字符串表示</p>
<p>B. –input-null-non-string 非字符串列将被解释为null的字符串</p>
<p>C. –table 可以不指定</p>
<p>D. –export-dir 可以不指定</p>
<p>参考答案C</p>
<p>\14. Sqoop导出操作失败的原因可能是？</p>
<p>A.以上都是</p>
<p>B. Hadoop集群与数据库之间的连接丢失</p>
<p>C.尝试从HDFS源数据中解析不完整或格式不正确的记录</p>
<p>D.尝试在关系型数据库中插入违反一致性约束的记录</p>
<p>参考答案A</p>
<p>\15. 关于sqoop的导出操作说法错误的是？</p>
<p>A.默认导出操作是转换为UPDATE语句实现的</p>
<p>B.可以使用命令 sqoop-export实现导出</p>
<p>C.导出的目标表必须已经存在于数据库中</p>
<p>D.可以使用命令 sqoop export实现导出</p>
<p>参考答案A</p>
<p>Sqoop介绍和导入操作</p>
<p>1.Sqoop Import 命令中如果没有制定 -m 或者 –num-mappers 参数，则默认的mapper任务数量为？</p>
<p>A.4</p>
<p>B.2</p>
<p>C.3</p>
<p>D.1</p>
<p>参考答案A</p>
<p>\2. 哪个选项不会是下面这个命令执行失败的原因？</p>
<p>sqoop import \</p>
<p>–connect jdbc:mysql://192.168.186.100:3306/test \</p>
<p>–username root \</p>
<p>–password niit1234 \</p>
<p>–table message \</p>
<p>–delete-target-dir \</p>
<p>–target-dir /sqoop/result \</p>
<p>-m 1</p>
<p>A.导入的目标路径里面已经有文件存在</p>
<p>B.没有配置环境变量</p>
<p>C. Hadoop文件系统服务资源不足</p>
<p>D. MySQL用户root没有配置远程访问</p>
<p>参考答案A</p>
<p>3.在sqoop导入命令中，中的有关–split-by参数的用途说法正确的是 ？</p>
<p>A:如果指定了主键，默认按照主键进行分片</p>
<p>B:如果没有指定主键，则必须指定–split-by才能实现分片</p>
<p>A.A对B对</p>
<p>B.A对B错</p>
<p>C.B对A错</p>
<p>D.A错B错</p>
<p>参考答案A</p>
<p>\4. 关于Apache Sqoop 的版本说法正确的是 ？</p>
<p>A.只有 Sqoop 2 可以用于生产环境</p>
<p>B. Sqoop 1 和 Sqoop 2 都可以用于生产环境</p>
<p>C. Sqoop 1 和 Sqoop 2 都不可以用于生产环境</p>
<p>D.只有 Sqoop 1 可以用于生产环境</p>
<p>参考答案D</p>
<p>\5. sqoop导入到Hive的数据。默认的行分隔符为？</p>
<p>A.”\t”</p>
<p>B.”\001”</p>
<p>C.”\012”</p>
<p>D.”,”</p>
<p>参考答案C</p>
<p>\6. 使用Sqoop导入到Hive时，如果没有指定Hive表名会怎么样？</p>
<p>A.默认会在Hive中创建和MySQL同名的数据库和表</p>
<p>B.以上都不对</p>
<p>C.默认会在Hive中创建和MySQL同名的表，数据库需要另外指定</p>
<p>D.报错，必须指定表名</p>
<p>参考答案C</p>
<p>7.使用Sqoop工具将MySQL数据传送到HDFS文件系统应该使用什么命令 ？</p>
<p>A. sqoop export</p>
<p>B. sqoop transfer</p>
<p>C. sqoop transport</p>
<p>D. sqoop import</p>
<p>参考答案D</p>
<p>\8. Apache Sqoop 是一款____的工具，主要用于数据的____？</p>
<p>A.开源、采集</p>
<p>B.开源、传输</p>
<p>C.闭源、采集</p>
<p>D.闭源、传输</p>
<p>参考答案B</p>
<p>9.如何使用Sqoop导入关系型数据库中某个表的满足某个条件下的记录中的部分列数据到HDFS中 ？</p>
<p>A.以上都不对</p>
<p>B.指定–where</p>
<p>C.指定–query</p>
<p>D.指定–columns</p>
<p>参考答案C</p>
<p>10.Sqoop导入命令中，如何修改字段分隔符为制表符？</p>
<p>A. –fields-terminated-by = ‘/t’</p>
<p>B. –fields-terminated-by = ‘\t’</p>
<p>C. –fields-terminated-by ‘\t’</p>
<p>D. –fields-terminated-by ‘/t’</p>
<p>参考答案C</p>
<p>\11. 使用Sqoop还可以 ____ ?</p>
<p>A.连接关系型数据库并执行SQL语句</p>
<p>B.列出关系型数据库的某个数据库下的所有表</p>
<p>C.以上都是</p>
<p>D.列出关系型数据库的所有数据库</p>
<p>参考答案C</p>
<p>\12. 关于增量导入：</p>
<p>说法A：只能由一个列作为检查列 –check-column</p>
<p>说法B：必须指定 –last-value</p>
<p>A.A对B对</p>
<p>B.A错B错</p>
<p>C.A错B对</p>
<p>D.A对B错</p>
<p>参考答案C</p>
<p>\13. sqoop导入到Hive的数据。默认的列分隔符为？</p>
<p>A.”\t”</p>
<p>B.”\001”</p>
<p>C.”\012”</p>
<p>D.”,”</p>
<p>参考答案B</p>
<p>14.在Linux系统中配置Sqoop环境变量的方式正确的是 ？</p>
<p>A. export $SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=$PATH:$SQOOP_HOME/bin</p>
<p>B. export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=$PATH:$SQOOP_HOME/bin</p>
<p>C. export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export $PATH=$PATH:$SQOOP_HOME/bin</p>
<p>D. export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=PATH:$SQOOP_HOME/bin</p>
<p>参考答案B</p>
<p>15.下面哪个选项是属于Sqoop import ？</p>
<p>A.将Oracle数据库中的数据保存到Hive表中</p>
<p>B.将MongoDB数据库中的数据传输到HDFS文件系统</p>
<p>C.将HBase数据库中的数据转存到Hive表中</p>
<p>D.将Storm中拓扑处理的数据持久化到HBase数据库中</p>
<p>参考答案A</p>
<p>16.Sqoop导入数据的方式有？</p>
<p>A.以上都对</p>
<p>B.部分导入</p>
<p>C.全量导入</p>
<p>D.增量导入</p>
<p>参考答案A</p>
<p>\17. 如何使用sqoop import 导入部分记录？</p>
<p>A. –columns</p>
<p>B. –where</p>
<p>C以上都是</p>
<p>D. –query</p>
<p>参考答案C</p>
<p>18.sqoop导入到HDFS中的所有记录存储为____格式。</p>
<p>A.以上都不对</p>
<p>B.文本格式</p>
<p>C.二进制</p>
<p>D.十六进制</p>
<p>参考答案B</p>
<p>\1. 根据时间上晚于某列来进行数据增量导入，应使用____类型的增量模式配合_____属性</p>
<p>A.append –last-value</p>
<p>B.append –last-time</p>
<p>C.lastmodified –last-value</p>
<p>D.lastmodified –last-time</p>
<p>参考答案C</p>
<p>2.根据自增数值型主键进行增量导入，应使用____类型的增量模式配合_____属性</p>
<p>A.append –last-value</p>
<p>B.append –last-time</p>
<p>C.lastmodified –last-value</p>
<p>D.lastmodified –last-time</p>
<p>参考答案A</p>
<p>3.增量导入的check-colume参数是指？</p>
<p>A.设置作为增量导入检查依据的列，只能指定1列</p>
<p>B.设置作为增量导入检查依据的列，可以指定多列</p>
<p>C.指定增量导入的实际列，只能指定1列</p>
<p>D.指定增量导入的实际列，可以指定多列</p>
<p>参考答案B</p>
<p>4.Sqoop从MySQL到HDFS传输数据属于___________, 使用Sqoop从HDFS到MySQL传输数据属于________</p>
<p>A.导入，导出    </p>
<p>B.导出，导入</p>
<p>回答正确，得分 2</p>
<p>参考答案A</p>
<p>\5. A. Sqoop可以保存作业反复执行</p>
<p>B. sqoop在创建job时，使用–password-file参数，可以避免输入mysql密码, 而是从本地文件系统的指定文件获取密码</p>
<p>A.A 对 B 错</p>
<p>B.A 错 B 对 </p>
<p>C.A 错 B 错</p>
<p>D.A 对 B 对 </p>
<p>参考答案A</p>
<p>\6. 准备数据</p>
<p>CREATE TABLE student (</p>
<p>id int(11) DEFAULT NULL,</p>
<p>name varchar(100) DEFAULT NULL,</p>
<p>class varchar(100) DEFAULT NULL,</p>
<p>age int(11) DEFAULT NULL,</p>
<p>high varchar(10) DEFAULT NULL</p>
<p>) ENGINE=InnoDB DEFAULT CHARSET=latin1;</p>
<p>INSERT INTO student VALUES (‘1001’, ‘James’, ‘12’, ‘16’, ‘158’);</p>
<p>INSERT INTO student VALUES (‘1002’, ‘Mark’, ‘34’, ‘17’, ‘169’);</p>
<p>INSERT INTO student VALUES (‘1003’, ‘Henry’, ‘13’, ‘18’, ‘178’);</p>
<p>INSERT INTO student VALUES (‘1004’, ‘Kitte’, ‘24’, ‘17’, ‘175’);</p>
<p>INSERT INTO student VALUES (‘1005’, ‘Tom’, ‘23’, ‘20’, ‘180’);</p>
<p>使用sqoop把部分数据导入到HDFS的 /MysqlToHDFS3 目录下,要求使用query sql语句查询，导入的字段为id,name,age,查询条件为age&gt;16,两个map，以id字段进行划分。语句是？</p>
<p>A.bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query ‘select id,name,age from student WHERE age &gt; 16 and $CONDITIONS’</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–m 2</p>
<p>B.bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query “select id,name,age from student WHERE age &gt; 16 and $CONDITIONS”</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–m 2</p>
<p>C.bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query “select id,name,age from student WHERE age &gt; 16 and $CONDITIONS”</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–num-mappers 2</p>
<p>D.bin/sqoop import</p>
<p>–connect jdbc:mysql://192.168.10.10:3306/userdb</p>
<p>–username root</p>
<p>–delete-target-dir</p>
<p>–target-dir /MysqlToHDFS3</p>
<p>–query ‘select id,name,age from student WHERE age &gt; 16’</p>
<p>–split-by id</p>
<p>–fields-terminated-by ‘\t’</p>
<p>–num-mappers 2</p>
<p>参考答案A</p>
<p>\7. 关于Sqoop说法正确的是？</p>
<p>A.可以列出关系型数据库的所有数据库</p>
<p>B.可以列出关系型数据库的某个说数据库下的所有表</p>
<p>C.可以执行SQL语句</p>
<p>D.以上都是</p>
<p>参考答案D</p>
<p>\8. 阅读下面两个陈述：</p>
<p>A. 用Sqoop将关系型数据库中的数据导入Hive，当Hive中没有对应表时，则自动创建。</p>
<p>B. Sqoop命令create-hive-table可以生成与关系数据库表结构对应的hive表结构。</p>
<p>A.A 对 B 错</p>
<p>B.A 错 B 对 </p>
<p>C.A 对 B 对 </p>
<p>D.A 错B 错</p>
<p>参考答案C</p>
<p>\9. 在使用Sqoop导入数据到hive时，添加那个属性可以去掉数据中的\r\n\013\010这样的字符?</p>
<p>A.–hive-delims-replacement </p>
<p>B.–hive-drop-import-delims</p>
<p>C.–input-lines-terminated-by</p>
<p>D.–input-lines-terminated-by</p>
<p>参考答案B</p>
<p>10.导入MySQL数据库dbtest下emp表数据到HDFS语句正确的是？</p>
<p>A.sqoop export –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –table emp -m 1</p>
<p>B.sqoop-import –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –table emp -m 1</p>
<p>C.sqoop-import –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –schema emp -m 1</p>
<p>D.sqoop export –connect jdbc:mysql://node01:3306/dbtest –password 123456 –username root –schema emp -m 1</p>
<p>参考答案B</p>
<p>\11. 下面哪个场景适合使用Sqoop？</p>
<p>A.将服务器日志传输到Kafka消息中间件中</p>
<p>B.将一个MySQL服务器数据同步到另外一个MySQL服务器中</p>
<p>C.将HDFS数据传输到Oracle数据库中</p>
<p>D.将Kafka主题的消息传输到HDFS</p>
<p>参考答案C</p>
<p>\12. Sqoop将导入或导出命令翻译成MapReduce程序，而MapReduce 中主要是对_______和______进行定制</p>
<p>A.InputText, OutputText</p>
<p>B.InputTextFormat, OutputTextFormat</p>
<p>C.InputFormat, OutputFormat</p>
<p>D.以上都不对</p>
<p>参考答案C</p>
<p>13.___ 就是只导入表中新添加的记录的导入方式。</p>
<p>A.全量导入</p>
<p>B.增量导入</p>
<p>C.减量导入</p>
<p>D.以上都不对</p>
<p>参考答案B</p>
<p>\14. Sqoop导出操作失败的原因可能是？</p>
<p>A.Hadoop集群与数据库之间的连接丢失</p>
<p>B.尝试在关系型数据库中插入违反一致性约束的记录</p>
<p>C.尝试从HDFS源数据中解析不完整或格式不正确的记录</p>
<p>D.以上都是</p>
<p>参考答案D</p>
<p>\15. 默认情况下，Sqoop将在导出过程中并行使用____个任务。</p>
<p>A.1</p>
<p>B.2</p>
<p>C.3</p>
<p>D.4</p>
<p>参考答案D</p>
<p>\16. 对于Sqoop导出控制参数，说明正确的是？</p>
<p>A.–input-null-string 非字符串列将被解释为null的字符串</p>
<p>B.–input-null-non-string 字符串列将被解释为null的字符串表示</p>
<p>C.–export-dir 可以不指定</p>
<p>D.–table 可以不指定</p>
<p>参考答案D</p>
<p>\17. 关于sqoop的导出操作说法错误的是？</p>
<p>A.导出的目标表必须已经存在于数据库中</p>
<p>B.可以使用命令 sqoop export实现导出</p>
<p>C.可以使用命令 sqoop-export实现导出</p>
<p>D.默认导出操作是转换为UPDATE语句实现的</p>
<p>参考答案D</p>
<p>\18. ______工具将文件从HDFS传输到RDBMS</p>
<p>A.import</p>
<p>B.export</p>
<p>C.output</p>
<p>D.transfer</p>
<p>参考答案B</p>
<p>\19. 关于增量导入：</p>
<p>说法A：</p>
<p>只能由一个列作为检查列 –check-column</p>
<p>说法B：</p>
<p>必须指定 –last-value</p>
<p>A.A对B错</p>
<p>B.A错B对</p>
<p>C.A对B对</p>
<p>D.A错B错</p>
<p>参考答案B</p>
<p>\20. 如何使用sqoop import 导入部分记录？</p>
<p>A.–query</p>
<p>B.–where</p>
<p>C.–columns</p>
<p>D.以上都是</p>
<p>参考答案D</p>
<p>\21. 哪个选项不会是下面这个命令执行失败的原因？</p>
<p>sqoop import \</p>
<p>–connect jdbc:mysql://192.168.186.100:3306/test \</p>
<p>–username root \</p>
<p>–password niit1234 \</p>
<p>–table message \</p>
<p>–delete-target-dir \</p>
<p>–target-dir /sqoop/result \</p>
<p>-m 1</p>
<p>A.没有配置环境变量</p>
<p>B.MySQL用户root没有配置远程访问</p>
<p>C.导入的目标路径里面已经有文件存在</p>
<p>D.Hadoop文件系统服务资源不足</p>
<p>参考答案C</p>
<p>22.如何使用Sqoop导入关系型数据库中某个表的满足某个条件下的记录中的部分列数据到HDFS中 ？</p>
<p>A.指定–where</p>
<p>B.指定–query</p>
<p>C.指定–columns</p>
<p>D.以上都不对</p>
<p>参考答案B</p>
<p>\23. 在sqoop导入命令中，中的有关–split-by参数的用途说法正确的是 ？</p>
<p>A:如果指定了主键，默认按照主键进行分片</p>
<p>B:如果没有指定主键，则必须指定–split-by才能实现分片</p>
<p>A.A对B错</p>
<p>B.B对A错</p>
<p>C.A对B对</p>
<p>D.A错B错</p>
<p>参考答案C</p>
<p>\24. 使用Sqoop导入到Hive时，如果没有指定Hive表名会怎么样？</p>
<p>A.报错，必须指定表名</p>
<p>B.默认会在Hive中创建和MySQL同名的数据库和表</p>
<p>C.默认会在Hive中创建和MySQL同名的表，数据库需要另外指定</p>
<p>D.以上都不对</p>
<p>参考答案C</p>
<p>\25. sqoop导入到Hive的数据。默认的行分隔符为？</p>
<p>A.”,”</p>
<p>B.”\t”</p>
<p>C.”\001”</p>
<p>D.”\012”</p>
<p>参考答案D</p>
<p>\26. sqoop导入到Hive的数据。默认的列分隔符为？</p>
<p>A.”,”</p>
<p>B.”\t”</p>
<p>C.”\012”</p>
<p>D.”\001”</p>
<p>参考答案D</p>
<p>\27. Sqoop导入命令中，如何修改字段分隔符为制表符？</p>
<p>A.–fields-terminated-by = ‘\t’</p>
<p>B.–fields-terminated-by ‘\t’</p>
<p>C.–fields-terminated-by = ‘/t’</p>
<p>D.–fields-terminated-by ‘/t’</p>
<p>参考答案B</p>
<p>\28. Sqoop导入数据的方式有？</p>
<p>A.全量导入</p>
<p>B.增量导入</p>
<p>C.部分导入</p>
<p>D.以上都对</p>
<p>参考答案D</p>
<p>\29. sqoop导入到HDFS中的所有记录存储为____格式。</p>
<p>A.二进制</p>
<p>B.十六进制</p>
<p>C.文本格式</p>
<p>D.以上都不对</p>
<p>参考答案C</p>
<p>\30. Sqoop Import 命令中如果没有制定 -m 或者 –num-mappers 参数，则默认的mapper任务数量为？</p>
<p>A.1</p>
<p>B.2</p>
<p>C.3</p>
<p>D.4</p>
<p>参考答案D</p>
<p>31.使用Sqoop还可以 ____ ?</p>
<p>A.列出关系型数据库的所有数据库</p>
<p>B.列出关系型数据库的某个数据库下的所有表</p>
<p>C.连接关系型数据库并执行SQL语句</p>
<p>D.以上都是</p>
<p>参考答案D</p>
<p>\32. 在Linux系统中配置Sqoop环境变量的方式正确的是 ？</p>
<p>A.export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export $PATH=$PATH:$SQOOP_HOME/bin</p>
<p>B.export $SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=$PATH:$SQOOP_HOME/bin</p>
<p>C.export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=PATH:$SQOOP_HOME/bin</p>
<p>D.export SQOOP_HOME=/home/soft/sqoop-1.4.6.bin_hadoop-2.0.4-alpha</p>
<p>export PATH=$PATH:$SQOOP_HOME/bin</p>
<p>回答错误，得分 0</p>
<p>参考答案D</p>
<p>\33. 关于Apache Sqoop 的版本说法正确的是 ？</p>
<p>A.只有 Sqoop 1 可以用于生产环境</p>
<p>B.只有 Sqoop 2 可以用于生产环境</p>
<p>C.Sqoop 1 和 Sqoop 2 都可以用于生产环境</p>
<p>D.Sqoop 1 和 Sqoop 2 都不可以用于生产环境</p>
<p>参考答案A</p>
<p>\34. 使用Sqoop工具将MySQL数据传送到HDFS文件系统应该使用什么命令 ？</p>
<p>A.sqoop import</p>
<p>B.sqoop export</p>
<p>C.sqoop transfer</p>
<p>D.sqoop transport</p>
<p>参考答案A</p>
<p>\35. 下面哪个选项是属于Sqoop import ？</p>
<p>A.将HBase数据库中的数据转存到Hive表中</p>
<p>B.将Storm中拓扑处理的数据持久化到HBase数据库中</p>
<p>C.将MongoDB数据库中的数据传输到HDFS文件系统</p>
<p>D.将Oracle数据库中的数据保存到Hive表中</p>
<p>参考答案D</p>
<p>\36. Apache Sqoop 是一款____的工具，主要用于数据的____？</p>
<p>A.闭源、采集</p>
<p>B.开源、采集</p>
<p>C.闭源、传输</p>
<p>D.开源、传输</p>
<p>参考答案D</p>
<p>\37. 选出不属于RDBMS的数据库</p>
<p>A.MySQL</p>
<p>B.MongoDB</p>
<p>C.Redis</p>
<p>D.HBase</p>
<p>参考答案BCD</p>
<p>\38. sqoop import 包括从____到____</p>
<p>A.HBase -&gt; HDFS</p>
<p>B.Hive -&gt; HDFS</p>
<p>C.MySQL -&gt; HIVE</p>
<p>D.Oracle -&gt; HDFS</p>
<p>参考答案CD</p>
<p>\39. Sqoop工具中最核心的是____和_____</p>
<p>A.import</p>
<p>B.export</p>
<p>C.job</p>
<p>D.help</p>
<p>参考答案AB</p>
<p>\40. 增量导入必须指定last-value属性值</p>
<p>对</p>
<p>错</p>
<p>参考答案对</p>
<p>41.MySQL表用SQOOP传输到HDFS后默认字段分割符号是逗号</p>
<p>对</p>
<p>错</p>
<p>参考答案对</p>
<p>\42. 导入HDFS操作时，可以同时指定target-dir和warehouse-dir属性。</p>
<p>对</p>
<p>错</p>
<p>参考答案错</p>
<p>\43. 使用sqoop job工具，命令如下，可以立即执行一个导入操作。</p>
<p>sqoop job –create sqoopimport1 – import –connect jdbc:mysql:</p>
<p>对</p>
<p>错</p>
<p>参考答案错</p>
<p>\44. Sqoop工具适用于数据库管理员、数据分析师和数据工程师。</p>
<p>对</p>
<p>错</p>
<p>参考答案对</p>
<p>\45. Sqoop可以用于关系型数据库之间的数据传输。</p>
<p>对</p>
<p>错</p>
<p>参考答案错</p>
<p>\46. Sqoop导入命令中使用_______________属性可以修改字段分隔符</p>
<p>参考答案–fields-terminated-by</p>
<p>\47. HIVE表的默认字段分隔符是”<em>“，Hive表的默认记录分隔符是”</em>“</p>
<p>47.1</p>
<p>参考答案\001;CTRL+A;SOH;^A</p>
<p>47.2</p>
<p>参考答案\012;\N;\n</p>
<p>\48. Sqoop import 工具指定数据传输到HDFS的目标路径用_________属性。</p>
<p>参考答案–target-dir</p>
<p>49.SQOOP传输数据到HDFS时，如果需要预先清空目标路径再执行数据传输可以使用__________属性</p>
<p>参考答案–delete-target-dir</p>
<p>\50. Apache Sqoop 是一款____的工具，主要用于数据的____</p>
<p>50.1</p>
<p>参考答案开源;开放源代码</p>
<p>50.2</p>
<p>参考答案传输;导入导出</p>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqoop/" rel="tag"># sqoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/Flume-Sqoop%E8%B5%84%E6%BA%90/" rel="prev" title="Flume & Sqoop资源">
      <i class="fa fa-chevron-left"></i> Flume & Sqoop资源
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/04/LeetCode-NC78-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="next" title="LeetCode - NC78 反转链表">
      LeetCode - NC78 反转链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
