<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ps -ef 和 ps aux都用来显示全部进程，-ef 显示标准格式，aux 显示BSD格式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux - 学习笔记">
<meta property="og:url" content="http://example.com/2022/02/13/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="ps -ef 和 ps aux都用来显示全部进程，-ef 显示标准格式，aux 显示BSD格式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T13:48:34.000Z">
<meta property="article:modified_time" content="2022-03-19T08:33:24.739Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/13/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux - 学习笔记 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux - 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-13 21:48:34" itemprop="dateCreated datePublished" datetime="2022-02-13T21:48:34+08:00">2022-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 16:33:24" itemprop="dateModified" datetime="2022-03-19T16:33:24+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ps-ef-和-ps-aux"><a href="#ps-ef-和-ps-aux" class="headerlink" title="ps -ef 和 ps aux"></a>ps -ef 和 ps aux</h3><p>都用来显示全部进程，<code>-ef</code> 显示标准格式，<code>aux</code> 显示BSD格式。</p>
<span id="more"></span>

<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>查找输入的内容中符合指定内容的字符串。</p>
<p><strong>grep [指定内容] [输入内容，一般此处放文件]</strong></p>
<h4 id="ps-ef-grep-指定内容"><a href="#ps-ef-grep-指定内容" class="headerlink" title="ps -ef | grep [指定内容]"></a>ps -ef | grep [指定内容]</h4><p>显示所有进程中与指定内容相同的进程。</p>
<h4 id="grep-v"><a href="#grep-v" class="headerlink" title="grep -v"></a>grep -v</h4><p><code>grep -v grep</code>：取出不包含grep的进程行。</p>
<p><code>grep -v &quot;name&quot;</code>：取出不包含字符串 name 的行。</p>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>计算字数。</p>
<h4 id="wc-l"><a href="#wc-l" class="headerlink" title="wc -l"></a>wc -l</h4><p>显示行数</p>
<h4 id="wc-L"><a href="#wc-L" class="headerlink" title="wc -L"></a>wc -L</h4><p>显示当前行的长度。</p>
<h3 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h3><p>不挂断的执行命令。</p>
<h4 id="nohup-amp"><a href="#nohup-amp" class="headerlink" title="nohup &amp;"></a>nohup &amp;</h4><p>在后台执行。会返回一个进程号用于查该进程。</p>
<h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p>查看网络相关的信息。</p>
<h4 id="netstat-ap-grep-端口号"><a href="#netstat-ap-grep-端口号" class="headerlink" title="netstat -ap | grep [端口号]"></a>netstat -ap | grep [端口号]</h4><p>查看指定端口有哪些进程。</p>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>删除执行中的程序或工作。</p>
<h4 id="kill-9"><a href="#kill-9" class="headerlink" title="kill -9"></a>kill -9</h4><p>强制杀死进程。</p>
<h3 id="统计文件行数"><a href="#统计文件行数" class="headerlink" title="统计文件行数"></a>统计文件行数</h3><p>两种方式：</p>
<p><strong>1. wc -l test.txt | awk ‘{print $1}’</strong></p>
<p><code>wc -l test.txt</code> 显示行数和 ‘test.txt’ 两列。</p>
<p><code>awk &#39;&#123;print $1&#125;&#39;</code> 显示管道前输出的第一列。</p>
<p><strong>2. awk ‘{print NR}’ test.txt | tail -n1</strong></p>
<p><code>awk &#39;&#123;print NR&#125;&#39; test.txt</code> 显示 <code>test.txt</code> 文件的行号，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>tail -n 1</code> 最后一行。</p>
<p><strong>3. awk ‘END{print NR}’ test.txt</strong></p>
<p><code>END</code> 必须大写。</p>
<p><strong>4. grep -c “” test.txt</strong></p>
<p><code>grep -c</code> 输出文件 <code>test.txt</code> 中匹配字符串 <code>&quot;&quot;</code> 的行。</p>
<p><strong>5. grep -n “” test.txt | awk -F “:” ‘{print $1}’</strong></p>
<p><code>grep -n &quot;&quot; test.txt</code> 输出文件 <code>test.txt</code> 中匹配字符串 <code>&quot;&quot;</code> 的行号及行，格式为：<code>行号:行内容</code> ；</p>
<p><code>awk -F &quot;:&quot; &#39;&#123;print $1&#125;&#39;</code> 将输入依照 <code>:</code> 分隔符切分，并输出第一列。</p>
<h2 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h2><p>如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!bin/bash</span></span><br><span class="line">num=0</span><br><span class="line"><span class="keyword">while</span> (( num &lt;= 500 ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="keyword">if</span> (( num % 7 == 0 ))</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$num</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">    ((num++))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>



<h2 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> &#123;0..500..7&#125;; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$num</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>&#123;0..500..7&#125;</code> 的含义是输出 0 - 500 中 7 的倍数。</p>
<h2 id="头n行和后n行"><a href="#头n行和后n行" class="headerlink" title="头n行和后n行"></a>头n行和后n行</h2><p>头n行：<code>head -n n</code></p>
<p>后n行：<code>tail -n n</code></p>
<h3 id="实现打印第五行"><a href="#实现打印第五行" class="headerlink" title="实现打印第五行"></a>实现打印第五行</h3><p><strong>1. head -n 5 test.txt | tail -n 1</strong></p>
<p><strong>2. sed -n 5p</strong></p>
<h2 id="SHELL5打印空行的行号"><a href="#SHELL5打印空行的行号" class="headerlink" title="SHELL5打印空行的行号"></a>SHELL5打印空行的行号</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;if(NF == 0) print NR&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>

<h3 id="awk内建变量"><a href="#awk内建变量" class="headerlink" title="awk内建变量"></a>awk内建变量</h3><p><code>NF</code> 和 <code>NR</code> 是内建变量，<code>NF</code> 计算一行内单词的总数，默认以空格为分隔符计算，<code>NR</code> 显示当前行数。</p>
<p><code>RS</code> 指定行分隔符，使用 <code>awk &#39;BEGIN&#123;RS=&quot;|&quot;&#125;&#123;print $0&#125;&#39;</code> ，将一行按照分隔符 <code>|</code> 分割为多列并显示。</p>
<h3 id="awk流程控制语句"><a href="#awk流程控制语句" class="headerlink" title="awk流程控制语句"></a>awk流程控制语句</h3><p>if语句：以奇偶数为例。</p>
<p>判断偶数：<code>awk &#39;BEGIN &#123;num = 10; if (num % 2 == 0) printf &quot;%d 是偶数\n&quot;, num&#125;&#39;</code></p>
<p>判断奇偶数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;BEGIN &#123;</span></span><br><span class="line"><span class="string">num = 11;</span></span><br><span class="line"><span class="string">if (num % 2 == 0) printf &quot;%d 是偶数\n&quot;, num;</span></span><br><span class="line"><span class="string">else printf &quot;%d 是奇数\n&quot;, num</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>for语句：以打印字母数小于8的单词为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># nowcoder.txt</span><br><span class="line">how they are implemented and applied in computer </span><br></pre></td></tr></table></figure>

<p>解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;for(i=0;i&lt;NF;++i) if(length($i) &lt; 8) print $i&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>



<h3 id="去掉空行"><a href="#去掉空行" class="headerlink" title="去掉空行"></a>去掉空行</h3><p>已知 <code>$0</code> 表示输出整行，可以这样写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;if(NF != 0) print $0&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>

<p>也可以这样写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat nowcoder.txt | awk NF</span><br></pre></td></tr></table></figure>



<h2 id="计算文件中所有行的第六列"><a href="#计算文件中所有行的第六列" class="headerlink" title="计算文件中所有行的第六列"></a>计算文件中所有行的第六列</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/fb24140bac154e5b99e44e0cee45dcaf?tpId=195&tqId=36218&rp=1&ru=/exam/oj&qru=/exam/oj&sourceUrl=/exam/oj?tab=SHELL%25E7%25AF%2587&topicId=195&difficulty=undefined&judgeStatus=undefined&tags=&title="><strong>SHELL8</strong> <strong>统计所有进程占用内存大小的和</strong></a></p>
<p>整行获取：</p>
<ol>
<li>read p &lt; file</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> p</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		...</span><br><span class="line">	<span class="keyword">done</span> &lt; nowcode.txt</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>awk ‘{print $0}’</li>
</ol>
<p>累加第六列：</p>
<ol>
<li>awk的三种方式：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">sum=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `awk <span class="string">&#x27;&#123;print $6&#125;&#x27;</span> nowcode.txt`</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    	((sum+=<span class="variable">$i</span>))</span><br><span class="line">    <span class="keyword">done</span>    </span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">awk <span class="string">&#x27;&#123;sum+=$6&#125;END&#123;print sum&#125;&#x27;</span> nowcode.txt</span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line">awk <span class="string">&#x27;BEGIN&#123;sum=0&#125;&#123;sum+=$6&#125;END&#123;print sum&#125;&#x27;</span> nowcode.txt</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>read p的两种方式，第二种性能最好：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">sum=0</span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> p</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		((sum+=$(<span class="built_in">echo</span> <span class="variable">$p</span>|awk <span class="string">&#x27;print $6&#x27;</span>)))</span><br><span class="line">	<span class="keyword">done</span> &lt; nowcode.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$sum</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">sum=0</span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> p:</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		arr=(<span class="variable">$p</span>)</span><br><span class="line">		((sum+=arr[5]))</span><br><span class="line">	<span class="keyword">done</span> &lt; nowcode.txt</span><br><span class="line"><span class="built_in">echo</span></span><br></pre></td></tr></table></figure>

<p>没有使用 <code>awk</code> ，而是使用定义数组接收，性能最好。</p>
<h2 id="SHELL9-统计每个单词出现的个数"><a href="#SHELL9-统计每个单词出现的个数" class="headerlink" title="SHELL9 统计每个单词出现的个数"></a><strong>SHELL9</strong> <strong>统计每个单词出现的个数</strong></h2><p>已知 <code>NF</code> 指的是一行中单词的总数，<code>$i</code> 指的是对应的字段。</p>
<p>如果使用 <code>for(i in list) print i, list[i]</code> 表示遍历数组 <code>list</code> ，取出对应的下标 <code>i</code> 和 下标中的值。这里的下标 <code>i</code> 往往指的是实际的字段。</p>
<p>具体代码是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;for(i=1;i&lt;=NF;i++) list[$i]+=1&#125;END&#123;for(i in list) print i, list[i]&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>



<h2 id="SHELL11-转置文件的内容（for语句和内建变量的详细理解）"><a href="#SHELL11-转置文件的内容（for语句和内建变量的详细理解）" class="headerlink" title="SHELL11 转置文件的内容（for语句和内建变量的详细理解）"></a><strong>SHELL11</strong> <strong>转置文件的内容</strong>（for语句和内建变量的详细理解）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">for(i=1;i&lt;=NF;i++)&#123;</span></span><br><span class="line"><span class="string">    if(NR==1)&#123;</span></span><br><span class="line"><span class="string">        row[i]=$i</span></span><br><span class="line"><span class="string">    &#125;else</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        row[i]=row[i]&quot; &quot;$i</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;END&#123;</span></span><br><span class="line"><span class="string">    for(i=1;i&lt;=NF;i++)&#123;</span></span><br><span class="line"><span class="string">        print row[i]</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>

<p>已知文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注释：nowcoder.txt</span></span><br><span class="line">job salary</span><br><span class="line">c++ 13</span><br><span class="line">java 14</span><br><span class="line">php 12</span><br></pre></td></tr></table></figure>

<p>先看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;print NF&#125;&#x27;</span> nowcode.txt</span><br></pre></td></tr></table></figure>

<p>得到结果：</p>
<blockquote>
<p>2<br>2<br>2<br>2</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span> nowcode.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>salary<br>13<br>14<br>12</p>
</blockquote>
<p><strong>得到结论：内建变量NF本身用于计算一行的单词个数，使用 $ 符号后与 $2 得到的结果一致，都用于取文件中第二列的内容，所以 $ 符号可以用于取某一列的数据。</strong></p>
<p>可以推出如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;for(i=1;i&lt;=NF;++i) print i,$i&#125;&#x27;</span> nowcode.txt</span><br></pre></td></tr></table></figure>

<p>得到结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 job</span><br><span class="line">2 salary</span><br><span class="line">1 c++</span><br><span class="line">2 13</span><br><span class="line">1 java</span><br><span class="line">2 14</span><br><span class="line">1 php</span><br><span class="line">2 12</span><br></pre></td></tr></table></figure>

<p>其中 <code>for(i=1;i&lt;=NF;++i)</code> 用于遍历每一行单词的个数，然后 <code>print i,$i</code> 用于取出每一行的列号及该列对应的单词。</p>
<p>看第一个 <code>&#123;&#125;</code> 内的具体内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=1;i&lt;=NF;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(NR==1)&#123;</span><br><span class="line">        row[i]=<span class="variable">$i</span></span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        row[i]=row[i]<span class="string">&quot; &quot;</span><span class="variable">$i</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外层的 <code>for循环</code> 用于遍历每一行的单词数目，也就是 <code>i∈[1, NF]</code> ，如果该行是第一行 <code>NR==1</code> ，第一行的该列转置为第一列的改行。也就是将</p>
<blockquote>
<p>job salary</p>
</blockquote>
<p>转置为</p>
<blockquote>
<p>job</p>
<p>salary</p>
</blockquote>
<p>使用一维数组 <code>row</code> 来保存，<code>row[1]</code> 表示第一行，<code>row[2]</code> 表示第二行。</p>
<p>然后使用 <code>row[i]=row[i]&quot; &quot;$i</code> 拼接一列数据。</p>
<p>最后在如下代码中将每一行输出即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=1;i&lt;=NF;i++)&#123;</span><br><span class="line">    <span class="built_in">print</span> row[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="SHELL12-打印每一行出现的数字个数"><a href="#SHELL12-打印每一行出现的数字个数" class="headerlink" title="SHELL12 打印每一行出现的数字个数"></a><strong>SHELL12</strong> <strong>打印每一行出现的数字个数</strong></h2><p>具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">linecount=1</span><br><span class="line">sum=0</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> line;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    count=0</span><br><span class="line">    <span class="keyword">for</span> (( i=0; i&lt;<span class="variable">$&#123;#line&#125;</span>; ++i ))</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="variable">$&#123;line:$i:1&#125;</span> =~ [1-5] ]]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            ((++count))</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;line<span class="variable">$linecount</span> number:<span class="variable">$count</span>&quot;</span></span><br><span class="line">    sum=$((<span class="variable">$sum</span> + <span class="variable">$count</span>))</span><br><span class="line">    ((++linecount))</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;sum is <span class="variable">$sum</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>诸如 <code>linecount=1</code> 这种都是对变量的定义。这里对空格有严格的规定：</p>
<p><strong>赋值语句等号两边不能有空格，而字符串比较，等号两边必须有空格</strong></p>
<p><code>if</code> 语句和 <code>for</code> 语句的 <code>[[ ]]</code> 和 <code>(( ))</code> 左右和中间都需要空格隔开，否则会报错。</p>
<p><code>while</code> 语句中的 <code>line</code> 会显示一行的数据，<code>$&#123;#line&#125;</code> 会显示一行的字符个数，<code>$&#123;line:$i:1&#125;</code> 显示一行字符从 <code>$i</code> 开始取一个字符。</p>
<p><code>=~</code> 左侧的内容是否包含右侧<strong>正则匹配</strong>内容的模式。</p>
<p><code>$(($sum + $count))</code> 两个变量相加，<code>((++linecount))</code> 变量自增。</p>
<h2 id="SHELL14-求平均值（保留三位小数）"><a href="#SHELL14-求平均值（保留三位小数）" class="headerlink" title="SHELL14 求平均值（保留三位小数）"></a><strong>SHELL14</strong> <strong>求平均值</strong>（保留三位小数）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    if(NR == 1)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        count=$1</span></span><br><span class="line"><span class="string">    &#125;else</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        sum+=$1</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;END&#123;</span></span><br><span class="line"><span class="string">    printf(&quot;%.3f&quot;, sum / count)</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>



<h2 id="SHELL16-判断输入的是否为IP地址（指定分隔符，or）"><a href="#SHELL16-判断输入的是否为IP地址（指定分隔符，or）" class="headerlink" title="SHELL16 判断输入的是否为IP地址（指定分隔符，or）"></a><strong>SHELL16</strong> <strong>判断输入的是否为IP地址</strong>（指定分隔符，or）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">&#x27;.&#x27;</span> <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    if(NF==4)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        for(i=1;i&lt;=NF;++i)</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">            if($i &lt; 0 || $i &gt; 255)</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                print(&quot;no&quot;)</span></span><br><span class="line"><span class="string">                break</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        if(i == 5)</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">        print(&quot;yes&quot;)</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;else</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        print(&quot;error&quot;)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> nowcoder.txt</span><br></pre></td></tr></table></figure>

<p><code>awk -F &#39;.&#39;</code> 对一行数据指定 <code>.</code> 为分隔符，<code>awk</code> 中使用 <code>print</code> 相关作为输出，<code>echo</code> 不行。</p>
<h2 id="数组计数并sort-排序"><a href="#数组计数并sort-排序" class="headerlink" title="数组计数并sort 排序"></a>数组计数并sort 排序</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/f076c0a3c1274cbe9d615e0f3fd965f1?tpId=195&tags=&title=&difficulty=0&judgeStatus=0&rp=1"><strong>SHELL18</strong> <strong>域名进行计数排序处理</strong></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">&quot;/&quot;</span> <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    arr[$3] = arr[$3] + 1</span></span><br><span class="line"><span class="string">&#125;END&#123;for(a in arr)&#123;print(arr[a], a)&#125;&#125;&#x27;</span> | sort -r</span><br></pre></td></tr></table></figure>

<p><code>sort</code> 语法：</p>
<ol>
<li><code>-u</code> ：去除重复行</li>
<li><code>-n</code> ：按数字顺序进行排序；</li>
<li><code>-r</code> ：逆序；</li>
<li><code>-o</code> ：将结果重定向到某个文件，<code>sort -n -r number.txt -o number.txt</code> ；</li>
<li><code>-t</code> ：设置间隔符；</li>
<li><code>-k</code> ：按第几列排序。</li>
</ol>
<h2 id="echo、print和printf"><a href="#echo、print和printf" class="headerlink" title="echo、print和printf"></a>echo、print和printf</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/d91a06bfaff443928065e611b14a0e95?tpId=195&tqId=39430&rp=1&ru=/exam/oj&qru=/exam/oj&sourceUrl=/exam/oj?tab=SHELL%25E7%25AF%2587&topicId=195&difficulty=undefined&judgeStatus=undefined&tags=&title="><strong>SHELL21</strong> <strong>格式化输出</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/5915076.html">借鉴1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-printf.html">借鉴2</a></p>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>主要注意点在于单双引号的特殊情况。</p>
<ol>
<li><p><code>!</code> 的使用：</p>
<p>可以直接打印，也可以单引号打印。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello world!</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello world!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>但是不能使用双引号打印：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;hello world!&quot;</span> <span class="comment"># 会报错：-bash: !&quot;: event not found</span></span><br><span class="line"><span class="comment"># 如果一定要双引号，可以把 ! 单独拎出来单引</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span><span class="string">&#x27;!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当后面还要输出内容，必须使用单引号括住，或者放到最后输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello world!; <span class="built_in">echo</span> <span class="string">&#x27;hello world!&#x27;</span> <span class="comment"># 会报错：-bash: !: event not found</span></span><br><span class="line"><span class="comment"># 应该这么写</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello world!&#x27;</span>; <span class="built_in">echo</span> hello world!</span><br></pre></td></tr></table></figure>
</li>
<li><p>转义字符的识别：</p>
<p>需要加 <code>-e</code> 来识别。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;Hello World!\n&#x27;</span>;<span class="built_in">echo</span> <span class="string">&quot;Hello World&quot;</span>!  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>会输出：</p>
<p>Hello World!\n</p>
<p>Hello World!</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;hello world!\n&#x27;</span>; <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span>!</span><br></pre></td></tr></table></figure>

<blockquote>
<p>会输出：</p>
<p>hello world!</p>
<p>#换行</p>
<p>hello world!</p>
</blockquote>
</li>
<li><p>写入文件的分行处理：</p>
<p>默认每次写入会分行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello World&quot;</span>! &gt; a.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello World&quot;</span>! &gt;&gt; a.sh <span class="comment"># &gt; 覆盖，&gt;&gt; 追加</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>#a.sh</p>
<p>Hello World!</p>
<p>Hello World!</p>
</blockquote>
<p>使用 <code>-n</code> 取消分行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n <span class="string">&quot;Hello World&quot;</span>! &gt; a.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello World&quot;</span>! &gt;&gt; a.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#a.sh</p>
<p>Hello World!Hello World!</p>
</blockquote>
</li>
<li><p>颜色输出：</p>
<p>（1）常见的字体颜色：重置&#x3D;0，黑色&#x3D;30，红色&#x3D;31，绿色&#x3D;32，黄色&#x3D;33，蓝色&#x3D;34，紫色&#x3D;35，天蓝色&#x3D;36，白色&#x3D;37。</p>
<p>（2）常见的背景颜色：重置&#x3D;0，黑色&#x3D;40，红色&#x3D;41，绿色&#x3D;42，黄色&#x3D;43，蓝色&#x3D;44，紫色&#x3D;45，天蓝色&#x3D;46，白色&#x3D;47。</p>
<p>（3）字体控制选项：1表示高亮，4表示下划线，5表示闪烁等。</p>
<p><strong>因为需要使用特殊符号，所以需要配合-e选项来识别特殊符号。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\e[1;41m Red Bcakground \e[0m&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>\e[字体色;背景色m ... \e[字体色:背景色m</code> 的格式定义开始的颜色和结束的颜色。<code>[0m</code> 是重置为默认色。</p>
</li>
</ol>
<h3 id="print"><a href="#print" class="headerlink" title="print"></a>print</h3><p>是ksh的内置命令，不能使用 <code>%s、%d、%c</code> 等占位符，会自动换行。</p>
<h3 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h3><p>是bash的内置命令，支持使用占位符，不会自动换行，所以要换行的时候需要使用 <code>\n</code> 。</p>
<p>常见的：**%s %c %d %f** 都是格式替代符，<strong>％s</strong> 输出一个字符串，<strong>％d</strong> 整型输出，<strong>％c</strong> 输出一个字符，<strong>％f</strong> 输出实数，以小数形式输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%-5s %-5s&quot;</span>, hello world) <span class="comment"># -表示左对齐，默认是右对齐，5表示占5个位</span></span><br></pre></td></tr></table></figure>



<h2 id="substr、split-函数的使用"><a href="#substr、split-函数的使用" class="headerlink" title="substr、split 函数的使用"></a>substr、split 函数的使用</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/3f2f45c74a1b415db17234f9cfd51469?tpId=195&tqId=39432&rp=1&ru=/exam/oj&qru=/exam/oj&sourceUrl=/exam/oj?tab=SHELL%25E7%25AF%2587&topicId=195&difficulty=undefined&judgeStatus=undefined&tags=&title="><strong>SHELL23</strong> <strong>nginx日志分析1-IP统计</strong></a></p>
<h3 id="1-知识点"><a href="#1-知识点" class="headerlink" title="1. 知识点"></a>1. 知识点</h3><p><code>substr(str, start, num)</code> ：对 str 字符串取子串，从 start 下标开始，取 num 个字符。下标从1开始计数。</p>
<blockquote>
<p>substr($4, 2, 11)</p>
</blockquote>
<p><code>split(str,arr,sep)</code> ：对 str 字符串切分，将切分后的数据存到 arr，使用 sep 字符切分。</p>
<blockquote>
<p>split($0,a,”:”)</p>
</blockquote>
<h3 id="2-具体代码"><a href="#2-具体代码" class="headerlink" title="2. 具体代码"></a>2. 具体代码</h3><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="comment">&#x27;&#123;</span></span><br><span class="line">    <span class="keyword">if</span>(substr($<span class="number">4</span>, <span class="number">2</span>, <span class="number">11</span>) == <span class="string">&quot;23/Apr/2020&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        arr[$<span class="number">1</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">END</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(i in arr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">print</span>(arr[i]<span class="string">&quot; &quot;</span>i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">&#x27; nowcoder.txt | sort -r</span></span><br></pre></td></tr></table></figure>



<h2 id="去重-和-str转int"><a href="#去重-和-str转int" class="headerlink" title="去重 和 str转int"></a>去重 和 str转int</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/ddbdd73859fa4fd48bbae7dd2e55f4b9?tpId=195&tags=&title=&difficulty=0&judgeStatus=0&rp=1&sourceUrl=/exam/oj?tab=SHELL%25E7%25AF%2587&topicId=195"><strong>SHELL24</strong> <strong>nginx日志分析2-统计某个时间段的IP</strong></a></p>
<h3 id="1-知识点-1"><a href="#1-知识点-1" class="headerlink" title="1. 知识点"></a>1. 知识点</h3><p><strong>去重</strong> - <code>uniq</code> 和 <code>sort -u</code> 的区别：</p>
<ol>
<li>uniq：对连续重复的内容进行去重；</li>
<li>sort -u：对输出中重复的内容去重。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; cat <span class="built_in">test</span></span><br><span class="line">jason</span><br><span class="line">jason</span><br><span class="line">jason</span><br><span class="line">fffff</span><br><span class="line">jason</span><br><span class="line"></span><br><span class="line">&gt; sort -u <span class="built_in">test</span></span><br><span class="line">fffff</span><br><span class="line">jason</span><br><span class="line"></span><br><span class="line">&gt; uniq <span class="built_in">test</span></span><br><span class="line">jason</span><br><span class="line">fffff</span><br><span class="line">jason </span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzyoucan/p/9986440.html">借鉴</a></p>
<p><strong>str转int：</strong> 使用 <code>int()</code> 转换。</p>
<h3 id="2-具体代码："><a href="#2-具体代码：" class="headerlink" title="2. 具体代码："></a>2. 具体代码：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    if(substr($4, 2, 11) == &quot;23/Apr/2020&quot; &amp;&amp; int(substr($4, 14, 2)) &gt;= 20 &amp;&amp; int(substr($4, 14, 2)) &lt;= 23)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        print($1)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> nowcoder.txt | sort -u | wc -l</span><br></pre></td></tr></table></figure>

<p>也可以写成更简单的用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">&quot;23/Apr/2020:2[0-3]&quot;</span> nowcoder.txt | awk <span class="string">&#x27;&#123;print($1)&#125;&#x27;</span> | sort -u | wc -l</span><br></pre></td></tr></table></figure>



<h2 id="定时任务-crontab"><a href="#定时任务-crontab" class="headerlink" title="定时任务 crontab"></a>定时任务 crontab</h2><ol>
<li><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分钟 小时 天 月 周 命令</span><br></pre></td></tr></table></figure>

<p>分钟：[0, 59]</p>
<p>小时：[0, 23]</p>
<p>天：[0, 31]</p>
<p>月：[1, 12]</p>
<p>周：[0, 7]，周日可以是0或7</p>
<p>如：<code>30 23 * * * /opt/data/test.sh</code></p>
</li>
<li><p>选项：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab –e <span class="comment">-- 修改 crontab 文件. 如果文件不存在会自动创建。</span></span><br><span class="line">crontab –l <span class="comment">-- 显示 crontab 文件。 </span></span><br><span class="line">crontab <span class="operator">-</span>r <span class="comment">-- 删除 crontab 文件。</span></span><br><span class="line">crontab <span class="operator">-</span>ir <span class="comment">-- 删除 crontab 文件前提醒用户。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service crond <span class="keyword">start</span> <span class="comment">-- 启动服务</span></span><br><span class="line">service crond stop <span class="comment">-- 关闭服务</span></span><br><span class="line">service crond restart <span class="comment">-- 重启服务</span></span><br><span class="line">service crond reload <span class="comment">-- 重新载入配置</span></span><br><span class="line">service crond status <span class="comment">-- 查看服务状态</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/LeetCode-236-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="prev" title="LeetCode - 236. 二叉树的最近公共祖先">
      <i class="fa fa-chevron-left"></i> LeetCode - 236. 二叉树的最近公共祖先
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/LeetCode-279-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0/" rel="next" title="LeetCode - 279. 完全平方数">
      LeetCode - 279. 完全平方数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-ef-%E5%92%8C-ps-aux"><span class="nav-number">1.</span> <span class="nav-text">ps -ef 和 ps aux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ps-ef-grep-%E6%8C%87%E5%AE%9A%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">ps -ef | grep [指定内容]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep-v"><span class="nav-number">2.2.</span> <span class="nav-text">grep -v</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc"><span class="nav-number">3.</span> <span class="nav-text">wc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wc-l"><span class="nav-number">3.1.</span> <span class="nav-text">wc -l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wc-L"><span class="nav-number">3.2.</span> <span class="nav-text">wc -L</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup"><span class="nav-number">4.</span> <span class="nav-text">nohup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nohup-amp"><span class="nav-number">4.1.</span> <span class="nav-text">nohup &amp;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat"><span class="nav-number">5.</span> <span class="nav-text">netstat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#netstat-ap-grep-%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">netstat -ap | grep [端口号]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">6.</span> <span class="nav-text">kill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kill-9"><span class="nav-number">6.1.</span> <span class="nav-text">kill -9</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%87%E4%BB%B6%E8%A1%8C%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">统计文件行数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E8%AF%AD%E5%8F%A5"><span class="nav-number"></span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E8%AF%AD%E5%8F%A5"><span class="nav-number"></span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4n%E8%A1%8C%E5%92%8C%E5%90%8En%E8%A1%8C"><span class="nav-number"></span> <span class="nav-text">头n行和后n行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%89%93%E5%8D%B0%E7%AC%AC%E4%BA%94%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">实现打印第五行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL5%E6%89%93%E5%8D%B0%E7%A9%BA%E8%A1%8C%E7%9A%84%E8%A1%8C%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">SHELL5打印空行的行号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk%E5%86%85%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">awk内建变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">awk流程控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E7%A9%BA%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">去掉空行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%87%E4%BB%B6%E4%B8%AD%E6%89%80%E6%9C%89%E8%A1%8C%E7%9A%84%E7%AC%AC%E5%85%AD%E5%88%97"><span class="nav-number"></span> <span class="nav-text">计算文件中所有行的第六列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL9-%E7%BB%9F%E8%AE%A1%E6%AF%8F%E4%B8%AA%E5%8D%95%E8%AF%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">SHELL9 统计每个单词出现的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL11-%E8%BD%AC%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%88for%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%86%85%E5%BB%BA%E5%8F%98%E9%87%8F%E7%9A%84%E8%AF%A6%E7%BB%86%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">SHELL11 转置文件的内容（for语句和内建变量的详细理解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL12-%E6%89%93%E5%8D%B0%E6%AF%8F%E4%B8%80%E8%A1%8C%E5%87%BA%E7%8E%B0%E7%9A%84%E6%95%B0%E5%AD%97%E4%B8%AA%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">SHELL12 打印每一行出现的数字个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL14-%E6%B1%82%E5%B9%B3%E5%9D%87%E5%80%BC%EF%BC%88%E4%BF%9D%E7%95%99%E4%B8%89%E4%BD%8D%E5%B0%8F%E6%95%B0%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">SHELL14 求平均值（保留三位小数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL16-%E5%88%A4%E6%96%AD%E8%BE%93%E5%85%A5%E7%9A%84%E6%98%AF%E5%90%A6%E4%B8%BAIP%E5%9C%B0%E5%9D%80%EF%BC%88%E6%8C%87%E5%AE%9A%E5%88%86%E9%9A%94%E7%AC%A6%EF%BC%8Cor%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">SHELL16 判断输入的是否为IP地址（指定分隔符，or）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%AE%A1%E6%95%B0%E5%B9%B6sort-%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">数组计数并sort 排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo%E3%80%81print%E5%92%8Cprintf"><span class="nav-number"></span> <span class="nav-text">echo、print和printf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print"><span class="nav-number">2.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf"><span class="nav-number">3.</span> <span class="nav-text">printf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substr%E3%80%81split-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">substr、split 函数的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1. 知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">2. 具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%87%8D-%E5%92%8C-str%E8%BD%ACint"><span class="nav-number"></span> <span class="nav-text">去重 和 str转int</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">1.</span> <span class="nav-text">1. 知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2. 具体代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-crontab"><span class="nav-number"></span> <span class="nav-text">定时任务 crontab</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
