<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hive的架构Hive架构包含客户端Client、元数据Metastore、Hadoop和驱动器Driver。  Client：包括CLI，即hive shell、JDBC&#x2F;ODBC、WEBUI。 Metastore：元数据，表示文件从HDFS到Hive的映射信息，包括表名、表所属数据库(默认是default)、表的拥有者、表的类型(是否是外部表)、列和分区字段等，默认使用Derby数据">
<meta property="og:type" content="article">
<meta property="og:title" content="hive面试题">
<meta property="og:url" content="http://example.com/2021/07/21/hive%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="Hive的架构Hive架构包含客户端Client、元数据Metastore、Hadoop和驱动器Driver。  Client：包括CLI，即hive shell、JDBC&#x2F;ODBC、WEBUI。 Metastore：元数据，表示文件从HDFS到Hive的映射信息，包括表名、表所属数据库(默认是default)、表的拥有者、表的类型(是否是外部表)、列和分区字段等，默认使用Derby数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T14:24:14.000Z">
<meta property="article:modified_time" content="2022-03-31T09:57:26.128Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="hive">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/21/hive%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hive面试题 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/hive%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hive面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-21 22:24:14" itemprop="dateCreated datePublished" datetime="2021-07-21T22:24:14+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 17:57:26" itemprop="dateModified" datetime="2022-03-31T17:57:26+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Hive的架构"><a href="#Hive的架构" class="headerlink" title="Hive的架构"></a>Hive的架构</h3><p>Hive架构包含客户端Client、元数据Metastore、Hadoop和驱动器Driver。</p>
<ol>
<li>Client：包括CLI，即hive shell、JDBC&#x2F;ODBC、WEBUI。</li>
<li>Metastore：元数据，表示文件从HDFS到Hive的映射信息，包括表名、表所属数据库(默认是default)、表的拥有者、表的类型(是否是外部表)、列和分区字段等，默认使用Derby数据库存储，但是derby属于嵌套式数据库，一次只能支持一个会话，所以建议使用Mysql存储元数据。</li>
<li>Hadoop：使用HDFS进行存储，Mapreduce进行计算。</li>
<li>Driver：包括解析器、编译器、优化器和执行器，其中解析器检查基本的语法；编译器将hql语句翻译为MR程序；优化器对程序进行优化；执行器将程序提交到Yarn。</li>
</ol>
<span id="more"></span>



<p><strong>简单的记录：</strong></p>
<p>hive表的关联条件不支持不等值连接，比如 !&#x3D; 、&lt;&gt; 、between…and…</p>
<h3 id="Hive的优缺点以及和数据库的区别"><a href="#Hive的优缺点以及和数据库的区别" class="headerlink" title="Hive的优缺点以及和数据库的区别"></a>Hive的优缺点以及和数据库的区别</h3><h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p>优点是：</p>
<ol>
<li>使用类SQL语法编写MR程序的逻辑，可以快速开发，也能减少学习成本；</li>
<li>因为底层是Hadoop，所以延迟肯定比较高，主要用于进行数据分析，适用于对实时性能要求不高的场景；</li>
<li>Hive的优势是处理大数据，因为无论文件大小，都会使用MR对文件进行处理，对于小文件来说，可能开关虚拟机的时间都比执行程序的时间长，不值得；</li>
<li>Hive支持用户根据自身需求自定义函数。</li>
</ol>
<p>缺点是：</p>
<ol>
<li>HQL语言的表达能力有限：迭代算法无法表达，假设要反复的对结果数据进行处理，这是迭代，这种处理的方式在Hive实现上需要不断的创建新的MR程序进行运算，速度太慢；所以数据挖掘方面也不擅长，因为数据挖掘方面也是通过不断迭代找到合适结果的。</li>
<li>效率比较低：由于是自动生成的MR作业，通常情况下不够智能；并且调优比较困难，力度较粗，因为调优肯定是在SQL层面或者资源层面进行调优，而不能修改生成的模板。</li>
</ol>
<h4 id="Hive和数据库比较"><a href="#Hive和数据库比较" class="headerlink" title="Hive和数据库比较"></a>Hive和数据库比较</h4><ol>
<li>查询语言：数据库使用SQL语言，Hive使用类SQL的HQL语言。</li>
<li>数据存储位置：Hive所有数据的存储都在HDFS中；而数据库存储在自己的系统中。</li>
<li>数据更新：Hive不支持数据的改写和添加，数据是在加载的时候就确定好了的；数据库可以对数据进行增删改查。</li>
<li>索引：Hive没有索引，每次查询都会扫描所有的数据，底层使用mr并行计算，适用于大数据量；数据库有索引，适合在线查询。</li>
<li>执行：Hive中大多数的查询是通过MapReduce来完成的，而数据库有自己的执行引擎，比如MySQL使用的是InnoDB。</li>
<li>可扩展性：由于Hive建立在Hadoop之上，所以二者的扩展性是一致的；而数据库由于ACID语义的严格限制，扩展性非常有限。</li>
</ol>
<h3 id="外部表和内部表（hive表有几种）"><a href="#外部表和内部表（hive表有几种）" class="headerlink" title="外部表和内部表（hive表有几种）"></a>外部表和内部表（hive表有几种）</h3><p>删除外部表只会删除元数据，保留原始数据，这样的数据是可以恢复的；</p>
<p>删除内部表会将元数据和原始数据全都删掉，这样的数据不可恢复。</p>
<h3 id="分区和分桶的区别"><a href="#分区和分桶的区别" class="headerlink" title="分区和分桶的区别"></a>分区和分桶的区别</h3><p>​        分区和分桶都是用于提高查询的效率，避免全表扫描。</p>
<p>​        分区使用partition by，是针对存储路径的，从hdfs上看是将不同分区的数据存储到不同的文件夹上；分桶使用clustered by into n buckets，是针对数据文件的，从hdfs上看是将n个桶的数据划分到一个文件夹下的n个数据文件中存储。</p>
<p>​        分桶的粒度比分区更细，由于是使用hash值分桶，所以数据分布会更加均匀，适合用于抽样检测，也可以用于优化大表之间join的效率。大表的join操作不适合在reduce端执行，很容易导致数据倾斜，但是map端只适合小表join大表的操作，但是如果将大表的连接字段分桶，然后按桶多次加载到map端执行join，效率肯定会比直接使用大表join要快。</p>
<h3 id="排序的4个By区别"><a href="#排序的4个By区别" class="headerlink" title="排序的4个By区别"></a>排序的4个By区别</h3><ol>
<li>order by：全局排序，只会有一个Reducer；</li>
<li>sort by：局部排序，只在每个Reducer内部排序，对全局结果集来说是无序的；</li>
<li>distribute by：类似MR中的partition，需要结合sort by使用，且reduce个数要大于1，否则最终还是到一个reduce中处理，分区没有意义；</li>
<li>cluster by：当distribute by所用字段和sort by所用字段相同时，就使用cluster by，它兼具了前二者的功能，但是只能升序排序，不能降序。</li>
</ol>
<h3 id="常用的系统函数"><a href="#常用的系统函数" class="headerlink" title="常用的系统函数"></a>常用的系统函数</h3><h4 id="1-聚合函数"><a href="#1-聚合函数" class="headerlink" title="1. 聚合函数"></a>1. 聚合函数</h4><ol>
<li>sum() - 求和；</li>
<li>count() - 求个数；</li>
<li>avg() - 求平均值；</li>
<li>distict - 去重；</li>
<li>min() - 求最小值;</li>
<li>max() - 求最大值；</li>
</ol>
<h4 id="2-分析函数"><a href="#2-分析函数" class="headerlink" title="2. 分析函数"></a>2. 分析函数</h4><ol>
<li>rank()：生成的数据项是在组内的排名，如果排名相等会在名次中留下空位；</li>
<li>row_number()：生成的数据项从1开始，按照顺序生成在组内的序列号；</li>
<li>dense_rank()：与rank()类似，但是如果排名相等，不会留下空位；</li>
<li>cume_dist() &#x3D; 小于等于<code>当前元素的值</code>的行数&#x2F;总行数；</li>
<li>percent_rank() &#x3D; 分组内当前行的rank值-1&#x2F;总行数-1。</li>
</ol>
<h4 id="3-字符串连接函数"><a href="#3-字符串连接函数" class="headerlink" title="3. 字符串连接函数"></a>3. 字符串连接函数</h4><ol>
<li>concat(str1, str2, …)：用于将多个字符串连接成一个字符串；</li>
<li>concat_ws(sep, str1, str2, …)：指定分隔符将多个字符串连接成一个，其中，<code>sep</code>为分隔符；</li>
<li>collect_set(字段)：根据指定内容分组后，将分在一组的该字段的列值合并为数组，默认分隔符为<code>,</code>，可以将concat_ws和concat_set组合指定分隔符；</li>
<li>collect_list(字段)：与collect_set相似，区别是collect_set可以去重，collect_list不行。</li>
</ol>
<h4 id="4-还有一些其他类型函数"><a href="#4-还有一些其他类型函数" class="headerlink" title="4. 还有一些其他类型函数"></a>4. 还有一些其他类型函数</h4><ol>
<li>cast(字段名 as 转换的类型)：转换字段的类型；</li>
<li>if(表达式, trueValue, falseValue_or_NULL)：相当于Java的三目运算符。</li>
</ol>
<h3 id="sql语句的顺序"><a href="#sql语句的顺序" class="headerlink" title="sql语句的顺序"></a>sql语句的顺序</h3><p>11个关键字，有两种顺序：</p>
<p>（1）关键字顺序：</p>
<blockquote>
<p>select -&gt; distinct -&gt; from -&gt; join -&gt; on -&gt; where -&gt; group by -&gt; with -&gt; having -&gt; order by -&gt; limit</p>
</blockquote>
<p>（2）执行顺序</p>
<blockquote>
<p>from -&gt; on -&gt; join -&gt; where -&gt; group by -&gt; with -&gt; having -&gt; select -&gt; distinct -&gt; order by -&gt; limit</p>
</blockquote>
<h3 id="是否了解数仓分层"><a href="#是否了解数仓分层" class="headerlink" title="是否了解数仓分层"></a>是否了解数仓分层</h3><p>首先我们知道数仓即数据仓库，是为企业制定决策，提供数据支持的，可以帮助企业，改进业务流程、提高产品质量等。</p>
<h4 id="数据仓库的来源"><a href="#数据仓库的来源" class="headerlink" title="数据仓库的来源"></a>数据仓库的来源</h4><ol>
<li>爬虫数据；</li>
<li>用户行为数据：比如用户和网站交互产生的数据；</li>
<li>业务数据：存储在后台MySQL对应的数据库中。</li>
</ol>
<h4 id="具体分层"><a href="#具体分层" class="headerlink" title="具体分层"></a>具体分层</h4><ol>
<li>ODS：原始数据层，存放原始数据，用来直接加载原始日志、数据，数据保持原貌不做处理；</li>
<li>DWD：明细数据层，对ODS层数据进行清洗(去除空值，脏数据，超过极限范围的数据)；</li>
<li>DWM：数据中间层，在DWD的基础上对数据进行轻微聚合，算出相应的统计指标；</li>
<li>DWS：服务数据层，在DWM层的基础上，进行汇总，一般聚集到以用户当日，设备当日，商家当日，商品当日等等的粒度；</li>
<li>ADS：数据应用层，面向实际的数据需求，以DWD或者DWS层的数据为基础，组成各种统计报表，一般ADS层的指标是提供给高层来进行决策的。</li>
</ol>
<h4 id="全量表、增量表和拉链表"><a href="#全量表、增量表和拉链表" class="headerlink" title="全量表、增量表和拉链表"></a>全量表、增量表和拉链表</h4><ol>
<li>拉链表：记录新增和变化的数据，适用于当数据量比较大，但是每天都会有新数据的插入和旧数据的更改的情况；</li>
<li>增量表：记录周期内新增的数据，适用于数据量大，并且每天都有新数据插入的情况；</li>
<li>全量表：记录周期内全部的数据，包括原来全部的数据和新增的数据，适用于表的数据量不大，并且每天会有新数据的插入或旧数据的更改的情况。</li>
</ol>
<h4 id="雪花模型和星形模型的理解以及优劣对比"><a href="#雪花模型和星形模型的理解以及优劣对比" class="headerlink" title="雪花模型和星形模型的理解以及优劣对比?"></a>雪花模型和星形模型的理解以及优劣对比?</h4><p>星型模型：是一张事实表与多张维度表直接关联；</p>
<p>雪花模型：是一张事实表和多张维度表，维度表之间可以有关联</p>
<p><strong>比较：</strong></p>
<p>1）星型模型因为数据的冗余所以很多统计查询不需要做外部的连接，因此一般情况下效率比雪花模型要高。<br> 2）星型模型不用考虑很多正规化的因素，设计和实现都比较简单。<br> 3）雪花模型由于去除了冗余，有些统计就需要通过表的连接才能产生，所以效率不一定有星型模型高。<br> 4）正规化也是一种比较复杂的过程，相应的数据库结构设计、数据的ETL、以及后期的维护都要复杂一些。因此在冗余可以接受的前提下，实际运用中星型模型使用更多，也更有效率。</p>
<h3 id="udf、udaf、udtf自定义函数的实现过程"><a href="#udf、udaf、udtf自定义函数的实现过程" class="headerlink" title="udf、udaf、udtf自定义函数的实现过程"></a>udf、udaf、udtf自定义函数的实现过程</h3><h4 id="UDF、UDAF、UDTF"><a href="#UDF、UDAF、UDTF" class="headerlink" title="UDF、UDAF、UDTF"></a>UDF、UDAF、UDTF</h4><p>UDF是一进一出；UDAF是多进一出，比如count等聚合函数；UDTF是一进多出，比如lateral view explode()一行转多行操作。</p>
<h4 id="自定义的步骤"><a href="#自定义的步骤" class="headerlink" title="自定义的步骤"></a>自定义的步骤</h4><ol>
<li><p>自定义UDF：继承UDF，实现evaluate()方法；</p>
</li>
<li><p>自定义UDTF：继承GenericUDTF，重写三个方法 - initialize、process、close；</p>
</li>
<li><p>自定义UDAF：</p>
<p>​        需要继承两个抽象类：AbstreactGenericUDAFResolver和GenericUDAFEvaluator。</p>
<p>1）在AbstractGenericUDAFResolver，需要重写一个getEvaluator方法，在这个方法中校验输入参数，并可以根据参数的数据格式指定调用哪个Evaluator；</p>
<p>2）GenericUDAFEvaluator用于实现UDAF的逻辑，这个抽象类使用ObjectInspector接口解析数据格式，使用Model来区分mapreduce的各个阶段：PARTIAL1表示map阶段，从原始数据到部分聚合，会调用iterate()和terminatePartial()方法；PARTIAL2表示Combiner阶段，会调用merge()和terminatePartial()方法；FINAL表示reduce阶段，会调用merge()和terminate()方法；COMPLETE表示map join阶段，没有reduce，会调用iterate()和terminate()方法。</p>
<p>​        具体的方法包括：</p>
<p>（1）init()：初始化各个输入输出参数的数据格式；</p>
<p>（2）AggregationBuffer()：保存数据聚合的结果；</p>
<p>（3）reset()：用于重置聚合结果；</p>
<p>（4）iterate()：逐行处理原始数据；</p>
<p>（5）terminatePartial()：输出部分聚合的结果；</p>
<p>（6）merge()：用于合并部分聚合的结果；</p>
<p>（7）terminate()：返回最终的输出结果。</p>
</li>
</ol>
<h4 id="hive为什么需要自定义函数"><a href="#hive为什么需要自定义函数" class="headerlink" title="hive为什么需要自定义函数"></a>hive为什么需要自定义函数</h4><ol>
<li>内置函数不能满足所有的业务需求；</li>
<li>自定义函数可以自己打印日志，方便调试。</li>
</ol>
<h3 id="Hive常见的存储文件类型？"><a href="#Hive常见的存储文件类型？" class="headerlink" title="Hive常见的存储文件类型？"></a>Hive常见的存储文件类型？</h3><p>​        Hive支持的存储格式主要包含：textfile、sequencefile、orc、parquent。</p>
<p>​        从存储格式上看，hive有两种存储格式：行存储和列存储。两个存储格式的区别在于，如果使用select *，列存储需要到每个聚集的字段中取对应的每个列的值，而行存储只需要找到其中一个值，这一行中其余的值都在相邻的地方，此时行存储的速度回避列存储快；如果是select少数几个字段，列存储的查找时间肯定会比行存储要快。textfile和sequncefile是行存储格式，orc和parquent是列存储格式，其中sequencefile和parquent都以二进制的形式存储。</p>
<p>​        行存储适用于处理事务数据，列存储适用于数据分析。</p>
<h3 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h3><p>​        窗口函数over()是分析函数的一种，一般会和聚合函数或其他分析函数一起使用，可以联合 partition by、order by等子句对前面合用的函数的数据范围进行约束。其中 partition by 用于分组，order by用于排序。</p>
<p>​        假设有一张明细表，需要以id分组统计总个数，但是最终输出的列除了id、总个数之外，还要有一个标签列，这样可以在 count 方法后连用 over()，在窗口函数内使用 partition by id 进行分组，这样就可以将查询 id和总个数的列与查询标签列的操作合二为一了。</p>
<h3 id="Hive创建表的几种方式和加载数据的几种方式"><a href="#Hive创建表的几种方式和加载数据的几种方式" class="headerlink" title="Hive创建表的几种方式和加载数据的几种方式"></a>Hive创建表的几种方式和加载数据的几种方式</h3><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p>有三种：直接创建、查询创建和like创建。其中查询创建会存储数据，like 创建会构建相同结构的表，但内部没有数据。</p>
<h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4><p>有四种方式。</p>
<ol>
<li>本地导入：load data local inpath ‘…’；</li>
<li>hdfs导入：load data inpath ‘…’；</li>
<li>创建表时查询导入：create table select；</li>
<li>插入查询结果：insert into table select。</li>
</ol>
<h3 id="事实表和维度表，以及事实表的种类"><a href="#事实表和维度表，以及事实表的种类" class="headerlink" title="事实表和维度表，以及事实表的种类"></a>事实表和维度表，以及事实表的种类</h3><p>​        维表就是看待某个事务有哪些方面，比如想要快递供货，我们需要一张地域维表存储省市编码等标记供货地；事实表就是这个快递供货的实际信息，比如需要记录哪个用户要供货到哪个地址。</p>
<p>​        事实表分为事务型事实表、周期型快照事实表和累积型快照事实表。</p>
<ol>
<li>事务型事实表以一个事务或事件为单位，比如一条支付明细，被提交之后是不能在被更改的；</li>
<li>周期性快照事实表会保留固定时间间隔的数据，比如每月的销售记录；</li>
<li>累积型快照事实表用于跟踪业务的实时变化，这种数据被提交之后可以被修改，就比如供货的实际日期没有办法提前就准确得知，可以先写一个代表未知的占位符，等到实际出货后再填写上去。</li>
</ol>
<h3 id="Hive有哪些方式保存元数据，各有哪些特点？"><a href="#Hive有哪些方式保存元数据，各有哪些特点？" class="headerlink" title="Hive有哪些方式保存元数据，各有哪些特点？"></a>Hive有哪些方式保存元数据，各有哪些特点？</h3><p>1）内嵌模式：将元数据保存在本地内嵌的derby数据库中，内嵌的derby数据库每次允许一个客户端连接，这种设置只能在本地测试，在实际的生产环境中效率会很低。 </p>
<p>2）本地模式：将元数据保存在本地mysql，它支持多会话连接。 </p>
<p>3）远程模式：把元数据保存在远程独立的mysql数据库中，避免每个客户端都去安装mysql数据库。</p>
<h3 id="Hive数据倾斜"><a href="#Hive数据倾斜" class="headerlink" title="Hive数据倾斜"></a>Hive数据倾斜</h3><h4 id="产生的原因"><a href="#产生的原因" class="headerlink" title="产生的原因"></a>产生的原因</h4><p>在两个表做join操作的时候，reducetask中一个任务处理的时间明显大于其他任务处理的时间，就会出现数据倾斜。</p>
<h4 id="解决的方法"><a href="#解决的方法" class="headerlink" title="解决的方法"></a>解决的方法</h4><p>设置 <code>hive.groupby.skewindata = true</code> 开启数据倾斜的负载均衡，它的思路是先随即分发再聚合处理。这里会产生两个mr程序，第一个mr中，在map阶段输出结果，partition操作时给key添加随机的标记，让数据能够随机分发到不同的reduce中，然后reduce中去除随即标记，对相同key的数据做部分聚合。这样的操作会将不同key的数据分发到同一个reduce中，就把数据打散了，也就不会出现数据倾斜的问题，就能达到负载均衡的目的。第二个mr接收第一个mr输出的结果，将相同key的数据分发到同一个reduce中处理，做最终的聚合操作。</p>
<h3 id="Hive里边字段的分隔符用的什么？如果这个符号是分隔符的同时还是内容应该如何处理？"><a href="#Hive里边字段的分隔符用的什么？如果这个符号是分隔符的同时还是内容应该如何处理？" class="headerlink" title="Hive里边字段的分隔符用的什么？如果这个符号是分隔符的同时还是内容应该如何处理？"></a>Hive里边字段的分隔符用的什么？如果这个符号是分隔符的同时还是内容应该如何处理？</h3><p>字段分隔符默认是<code>^A</code>，即ascII码的\001，行分隔符默认是 <code>\n</code>。<br>如果一个符号在是分隔符的同时还是具体的内容，依据代码规范约束，需要到前一级数据中去删除或者替换。<br>可以在sqoop中设置如下参数：</p>
<blockquote>
<p>–hive.drop.import.delims 导入到hive时删除分隔符；<br>–hive.delims.replacement 导入到hive时用自定义的分隔符替代</p>
</blockquote>
<h3 id="Hive优化"><a href="#Hive优化" class="headerlink" title="Hive优化"></a>Hive优化</h3><h4 id="1）-fetch抓取"><a href="#1）-fetch抓取" class="headerlink" title="1）. fetch抓取"></a>1）. fetch抓取</h4><p>​        即Hive中某些情况的查询可以不必经过MapReduce计算。<br>​        通过修改hive-default.xml中的hive.fetch.task.conversion参数为more，使得全局查找、字段查找、limit查找等都不用经过MapReduce。</p>
<h4 id="2）-本地模式"><a href="#2）-本地模式" class="headerlink" title="2）. 本地模式"></a>2）. 本地模式</h4><p>​        Hadoop的任务在大多数情况下都需要使用多台机器完成，有时Hive的输入数据量非常小，这种情况，为查询触发执行任务消耗的时间可能会比实际任务运行的时间要多得多，这种情况下，Hive可以通过本地模式在单台机器上处理所有的任务，对于小数据集，执行时间会被明显缩短。</p>
<p>​        通过修改 hive.exec.mode.local.auto &#x3D; true ，可以让hive在适当的时候启动这个优化。和它相关的参数有两个，<code>hive.exec.mode.local.auto.inputbytes.max</code>设置触发local mr的最大数据量，默认值是128M；<code>hive.exec.mode.local.auto.files.max</code> 参数设置触发local mr的最大文件数量。</p>
<h4 id="3）-表的优化"><a href="#3）-表的优化" class="headerlink" title="3）. 表的优化"></a>3）. 表的优化</h4><p><strong>（1）大表Join大表</strong>：<br>a）过滤：有些Join超时是因为某些key对应的数据太多，而相同的key对应的数据都会被放到同一个reducer，会导致内存不够用；此时我们可以仔细分析这些异常的key，很多情况下这些key对应的都是异常数据，我们使用SQL语句将这些异常数据过滤就行。<br>b）转换：有时候这些key对应的数据并不是异常数据，我们可以将这些key随机转换为不同的值，使得数据能随即均匀的分不到不同的reducer上。</p>
<p>c）分桶：将连接字段分桶，然后放到map端进行join操作。</p>
<p><strong>（2）小表join大表</strong>：<br>如果不指定MapJoin或者不符合MapJoin的条件，Hive解析器会将这些数据给Reduce端处理，容易造成数据倾斜，可以使用MapJoin将小表都加载到内存，在map端进行Join操作。<br><strong>（3）尽量不适用笛卡尔积</strong>：<br>因为Hive只能在一个reducer上完成笛卡尔积。<br><strong>（4）行列过滤</strong>：<br>如果是列处理，只拿需要的列，尽量使用分区过滤，少用 select *；如果是行处理，两个表进行join操作的时候，先子查询过滤出需要的行，再进行join操作，需要连接的数据量就少了。<br><strong>（5）使用动态分区</strong>：<br>动态分区可以不指定实际的内容，比如 <code>partition(dt=&#39;20210101&#39;)</code> ，这种是静态分区的实现方式，必须在编译阶段就指定分区内容，动态分区只需要指定分区字段，也就是 <code>partition(dt)</code> ，具体的分区内容等到插入数据时才会知道。使用 <code>hive.exec.dynamic.partition = true</code> 来开启动态分区，之后还需要设置 <code>hive.exec.dynamic.partition.mode = nonstrict</code>，这个参数默认是严格模式，不允许使用动态分区。</p>
<h4 id="4）-MR优化"><a href="#4）-MR优化" class="headerlink" title="4） MR优化"></a>4） MR优化</h4><h5 id="（1）合理设置Map数"><a href="#（1）合理设置Map数" class="headerlink" title="（1）合理设置Map数"></a>（1）合理设置Map数</h5><p>​        当Map数过大，如果一个任务有许多小文件，哪怕这些小文件的大小远小于一个块的大小，也都会使用一个块存，用一个map来完成，而一个map的启动和初始化的时间远大于逻辑处理时间，这样会对造成很大的资源浪费，而且，同时可执行的map数是有限的。</p>
<p>​        针对这种情况，需要合并小文件处理，Hive默认使用的CombineHiveInputFormat就具有对小文件进行合并的功能。        </p>
<p>但是，如果每个Map都处理将近一个块的大小的数据也不行，假设有一个127M的文件，其中只有一到两个字段，却有成千上万的数据，这时当Map处理的逻辑比较复杂的时候，也会很耗时，这时候就需要减少传入map的数据量，也就是减少切片值，设置 <code>mapreduce.input.fileinputformat.split.maxsize</code> 小于128M。</p>
<h5 id="（2）合理设置Reduce数"><a href="#（2）合理设置Reduce数" class="headerlink" title="（2）合理设置Reduce数"></a>（2）合理设置Reduce数</h5><p>​        reduce的个数如果很少，但是数据量很大，处理时间会很长，但是如果太多，启动和初始化也会很耗资源，而且当这个reduce的输出是下一个mr的输入也会产生过多小文件的问题，reduce的个数应该遵循大数据量要有合适的reduce数，每个reduce要有合适的数据量。</p>
<h5 id="（3）并行执行"><a href="#（3）并行执行" class="headerlink" title="（3）并行执行"></a>（3）并行执行</h5><p>​        hive中往往会将一个sql分为多个阶段来执行，这些阶段可能并不是相互依赖的，甚至可以并行执行，并行的越多，这个job执行的时间可能就越短，可以通过设置hive.exec.parallel参数为true，hive就可以在资源比较空闲的时候自动启用这个优化。</p>
<h3 id="SQL转化为MapReduce的过程"><a href="#SQL转化为MapReduce的过程" class="headerlink" title="SQL转化为MapReduce的过程"></a>SQL转化为MapReduce的过程</h3><p>SQL转化为MapReduce会经过解析器、编译器、优化器和执行器。首先解析器检查基本的语法是否符合规范；接着编译器将HQL语句转化为具体的MR程序；优化器会根据MR程序做一些优化，随着hive版本的迭代，生成mr的模板也是在不断优化的；执行器将程序提交给yarn，执行过程中，会访问元数据，查找实际数据，然后将实际数据读进来，执行mr程序。</p>
<h3 id="group-by和partition-by的区别"><a href="#group-by和partition-by的区别" class="headerlink" title="group by和partition by的区别"></a>group by和partition by的区别</h3><ol>
<li>group by是分组函数，partition by是分析函数；</li>
<li>在执行顺序上，对于group by而言：from&gt;where&gt;group by&gt;having&gt;order by；对于prtition by而言，在执行完select之后，会在所得结果上进行partition；</li>
<li>在group by结果集上进行聚合，会作用在分组下的所有记录上；而在partition by的结果集上进行聚合，就要注意聚合函数是逐条累计进行计算的；</li>
<li>group by将分组记录汇总成一条记录；partition by会显示所有数据。</li>
</ol>
<h3 id="数据库与数据仓库"><a href="#数据库与数据仓库" class="headerlink" title="数据库与数据仓库"></a>数据库与数据仓库</h3><p>当今的数据处理大致可以分成两大类：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。<br>       基本日常的事务处理，比如数据库记录的增删查改，通常被称为OLTP（On-Line Transaction Processing，联机事务处理），OLTP是数据库的主要应用。<br>       OLAP（On-Line Analytical Processing，联机分析处理）支持复杂的分析操作，侧重提供决策支持，并且提供直观易懂的分析结果，目标是探索并挖掘数据价值，作为企业高层进行决策的参考，OLAP是数据仓库的主要应用。</p>
<p>OLTP的特点一般有：</p>
<ol>
<li>实时性要求高。</li>
<li>数据量不是很大，生产库上的数据量一般不会太大，而且会及时做相应的数据处理与转移。</li>
<li>OLTP是对确定性的数据进行存取。</li>
<li>高并发，并且要求满足ACID原则。比如两人同时操作一个银行卡账户，比如大型的购物网站秒杀活动时上万的QPS请求。</li>
</ol>
<p>OLAP的特点一般有：</p>
<ol>
<li>实时性要求不是很高，比如最常见的应用就是天级更新数据，然后出对应的数据报表。</li>
<li>数据量大，因为OLAP支持的是动态查询，所以用户也许要通过将很多数据进行统计后才能得到想要知道的信息，例如时间序列分析等等，所以处理的数据量很大。</li>
<li>OLAP系统的重点是通过数据提供决策支持。</li>
</ol>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hive/" rel="tag"># hive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/20210721-sum%E5%87%BD%E6%95%B0%E7%94%B1%E4%BA%8E%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF-%E9%A1%B9%E7%9B%AE%E5%B0%8F%E8%AE%B0/" rel="prev" title="20210721 - sum函数由于优先级计算错误 项目小记">
      <i class="fa fa-chevron-left"></i> 20210721 - sum函数由于优先级计算错误 项目小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/22/LeetCode-NC137-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" rel="next" title="LeetCode - NC137 表达式求值">
      LeetCode - NC137 表达式求值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Hive的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E4%BB%A5%E5%8F%8A%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">Hive的优缺点以及和数据库的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.</span> <span class="nav-text">Hive和数据库比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%A1%A8%E5%92%8C%E5%86%85%E9%83%A8%E8%A1%A8%EF%BC%88hive%E8%A1%A8%E6%9C%89%E5%87%A0%E7%A7%8D%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">外部表和内部表（hive表有几种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%92%8C%E5%88%86%E6%A1%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">分区和分桶的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%9A%844%E4%B8%AABy%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">排序的4个By区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">常用的系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">1. 聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">2. 分析函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">3. 字符串连接函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%98%E6%9C%89%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">4. 还有一些其他类型函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">sql语句的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E4%BA%86%E8%A7%A3%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82"><span class="nav-number">8.</span> <span class="nav-text">是否了解数仓分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">8.1.</span> <span class="nav-text">数据仓库的来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E5%B1%82"><span class="nav-number">8.2.</span> <span class="nav-text">具体分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E8%A1%A8%E3%80%81%E5%A2%9E%E9%87%8F%E8%A1%A8%E5%92%8C%E6%8B%89%E9%93%BE%E8%A1%A8"><span class="nav-number">8.3.</span> <span class="nav-text">全量表、增量表和拉链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E8%8A%B1%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%98%9F%E5%BD%A2%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8A%A3%E5%AF%B9%E6%AF%94"><span class="nav-number">8.4.</span> <span class="nav-text">雪花模型和星形模型的理解以及优劣对比?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udf%E3%80%81udaf%E3%80%81udtf%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">udf、udaf、udtf自定义函数的实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDF%E3%80%81UDAF%E3%80%81UDTF"><span class="nav-number">9.1.</span> <span class="nav-text">UDF、UDAF、UDTF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">9.2.</span> <span class="nav-text">自定义的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hive%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">9.3.</span> <span class="nav-text">hive为什么需要自定义函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">Hive常见的存储文件类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">窗口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%92%8C%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">Hive创建表的几种方式和加载数据的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">12.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">12.2.</span> <span class="nav-text">加载数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E8%A1%A8%E5%92%8C%E7%BB%B4%E5%BA%A6%E8%A1%A8%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BA%8B%E5%AE%9E%E8%A1%A8%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">13.</span> <span class="nav-text">事实表和维度表，以及事实表的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E4%BF%9D%E5%AD%98%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%90%84%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">Hive有哪些方式保存元数据，各有哪些特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="nav-number">15.</span> <span class="nav-text">Hive数据倾斜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">15.1.</span> <span class="nav-text">产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">15.2.</span> <span class="nav-text">解决的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E9%87%8C%E8%BE%B9%E5%AD%97%E6%AE%B5%E7%9A%84%E5%88%86%E9%9A%94%E7%AC%A6%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E6%9E%9C%E8%BF%99%E4%B8%AA%E7%AC%A6%E5%8F%B7%E6%98%AF%E5%88%86%E9%9A%94%E7%AC%A6%E7%9A%84%E5%90%8C%E6%97%B6%E8%BF%98%E6%98%AF%E5%86%85%E5%AE%B9%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">Hive里边字段的分隔符用的什么？如果这个符号是分隔符的同时还是内容应该如何处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive%E4%BC%98%E5%8C%96"><span class="nav-number">17.</span> <span class="nav-text">Hive优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-fetch%E6%8A%93%E5%8F%96"><span class="nav-number">17.1.</span> <span class="nav-text">1）. fetch抓取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">17.2.</span> <span class="nav-text">2）. 本地模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89-%E8%A1%A8%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">17.3.</span> <span class="nav-text">3）. 表的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89-MR%E4%BC%98%E5%8C%96"><span class="nav-number">17.4.</span> <span class="nav-text">4） MR优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%90%88%E7%90%86%E8%AE%BE%E7%BD%AEMap%E6%95%B0"><span class="nav-number">17.4.1.</span> <span class="nav-text">（1）合理设置Map数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%88%E7%90%86%E8%AE%BE%E7%BD%AEReduce%E6%95%B0"><span class="nav-number">17.4.2.</span> <span class="nav-text">（2）合理设置Reduce数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">17.4.3.</span> <span class="nav-text">（3）并行执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%BD%AC%E5%8C%96%E4%B8%BAMapReduce%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">18.</span> <span class="nav-text">SQL转化为MapReduce的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by%E5%92%8Cpartition-by%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">19.</span> <span class="nav-text">group by和partition by的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="nav-number">20.</span> <span class="nav-text">数据库与数据仓库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
