<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念​        HBase是一种分布式、可扩展、支持海量数据存储的NoSQL数据库，能够在HDFS上实现数据的增删改查。它在运行过程中需要不断切分和聚合，消耗的资源量让其在小数据集上不具有优势，但是对于大数据集能够做到亿万数据的秒级查询。并且Hbase是基于HDFS的，所以可以实现对hdfs存储数据做随机写操作。 ​        HDFS是不支持随机写的，如果要对里面的数据进行修改，需要先">
<meta property="og:type" content="article">
<meta property="og:title" content="hbase面试题">
<meta property="og:url" content="http://example.com/2022/03/03/hbase%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="往南">
<meta property="og:description" content="概念​        HBase是一种分布式、可扩展、支持海量数据存储的NoSQL数据库，能够在HDFS上实现数据的增删改查。它在运行过程中需要不断切分和聚合，消耗的资源量让其在小数据集上不具有优势，但是对于大数据集能够做到亿万数据的秒级查询。并且Hbase是基于HDFS的，所以可以实现对hdfs存储数据做随机写操作。 ​        HDFS是不支持随机写的，如果要对里面的数据进行修改，需要先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321192758965.png">
<meta property="og:image" content="http://example.com/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321202358447.png">
<meta property="og:image" content="http://example.com/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321222702447.png">
<meta property="article:published_time" content="2022-03-03T07:47:49.000Z">
<meta property="article:modified_time" content="2022-03-22T04:05:19.265Z">
<meta property="article:author" content="Bonnie">
<meta property="article:tag" content="hbase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321192758965.png">

<link rel="canonical" href="http://example.com/2022/03/03/hbase%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hbase面试题 | 往南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/hbase%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bonnie">
      <meta itemprop="description" content="每天都要做个人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hbase面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 15:47:49" itemprop="dateCreated datePublished" datetime="2022-03-03T15:47:49+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 12:05:19" itemprop="dateModified" datetime="2022-03-22T12:05:19+08:00">2022-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>​        HBase是一种分布式、可扩展、支持海量数据存储的NoSQL数据库，能够在HDFS上实现数据的增删改查。它在运行过程中需要不断切分和聚合，消耗的资源量让其在小数据集上不具有优势，但是对于大数据集能够做到亿万数据的秒级查询。并且Hbase是基于HDFS的，所以可以实现对hdfs存储数据做随机写操作。</p>
<p>​        HDFS是不支持随机写的，如果要对里面的数据进行修改，需要先下载下来，改完以后再删掉原来的数据重新提交，这种方式非常不灵活。</p>
<span id="more"></span>

<h3 id="HBase-数据模型"><a href="#HBase-数据模型" class="headerlink" title="HBase 数据模型"></a>HBase 数据模型</h3><p>​        从逻辑上看，HBase的数据模型和关系型数据库很相似，都是存在一张表上，有行有列。但是HBase的底层是以键值对的形式存储的。</p>
<h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><p>​        首先类似mysql的database，HBase会存在多个命名空间namespace用于存储表，hbase中有两个默认的namespace：hbase存内置的表，default是用户默认使用的库。进入namespace，一张表中包含一列 rowkey，就和mysql中的主键是一样的，不同的是rowkey是必须要带的，表中的数据会根据rowkey的字典序升序排列；还有一至多个列族，列族中至少包含一个列，一般创建表的时候，指定表名和列族就可以成功创建一张表。因为HBase是存储海量数据的，那么当数据量很大的时候就需要对数据进行横向切分，横切之后的每个部分就称为一个region，一张表会包含多个region。将表依据列族竖切，再依据数据量横切，得到的就是一个一个的store，store是实际存储的单位。</p>
<p><img src="/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321192758965.png" alt="image-20220321192758965"></p>
<h4 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h4><p>​        对于store中的一行记录，在物理上是按列分行存的，一行中会包括rowkey、列族名、列名、时间戳、类型和实际的value。时间戳用于标识数据的不同版本，一条数据写入时如果不指定时间戳，系统会自动将插入该数据的时间设定为时间戳。类型有两种：put和delete，表明该数据的状态。这一条数据就是HBase中最小的单元cell，一个cell由行键、列族:列名和时间戳唯一确定。cell中存储的数据在底层以字节码的形式保存，所以实际上HBase中的数据是没有类型的。</p>
<p><img src="/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321202358447.png" alt="image-20220321202358447"></p>
<h3 id="HBase架构"><a href="#HBase架构" class="headerlink" title="HBase架构"></a>HBase架构</h3><p>​        首先，HBase的底层存储依赖于hdfs，且使用Zookeeper分担了HMaster的和客户端交互的工作，所以在启动HBase的时候，这两个是必须要先启动的。然后，对于HBase来说，需要启动的有两大组件：HMaster和HRegionServer。</p>
<p>​        HMaster负责命名空间的增删和表的增删改查，以及分配HRegion到某个RS下，并监控每个RS的状态。</p>
<p>​        HRegionServer负责实际数据增删改查，以及HRegion的切分和聚合。</p>
<p>​        在HRegionServer内，存在一个HLog，也就是预写入日志，和hdfs的edits文件的作用的一样的。因为HBase中的数据也会先存在内存，然后等到一定的条件再刷写到磁盘，所以避免刷写之前数据丢失，使用hlog存储数据的操作。之后，HRegionServer中还会存储一至多个HRegion。HRegion中包含了多个列族，这里称为store，一个store对应一个文件夹。</p>
<p>​        store内部开始存储实际的数据，其中包括了 mem store 就是在内存的存储，和storeFile 磁盘的存储。因为每刷写一次会产生一个新文件，所以Store中也会存在很多的storefile，如果这些storefile的容量不大，也就是这些storefile会存在一些小文件，hbase会自动将同store的小文件合并；等到聚合到一定的大小，又会进行切分，这就是hregion的切分和聚合。storefile内包含一个hfile。hfile和hlog都在hdfs上。</p>
<p><strong>Zookeeper在HBase中的作用：</strong></p>
<p>HBase启动成功后，会在Zookeeper中注册：当前活动的HMaster信息、热备的HMaster信息和每个HRegionServer的信息。活动的HMaster会注册监听存储HRegionServer信息的znode，这样一旦某个HRegionServer出现问题，HMaster就能第一时间发现；同时，所有热备的HMaster也都会监听活动HMaster的状态，一旦出现故障，热备的HMaster会立刻开始抢Zookeeper中的资源，谁抢到谁就当Leader。</p>
<p><img src="/hbase%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20220321222702447.png" alt="image-20220321222702447"></p>
<h3 id="HBase写数据流程"><a href="#HBase写数据流程" class="headerlink" title="HBase写数据流程"></a>HBase写数据流程</h3><ol>
<li>客户端想要put一条数据，首先会向Zookeeper请求meta表所在的regionserver。meta表是hbase命名空间内默认存储的表，里面保存了集群中所有region的位置信息，zookeeper中存储了这个meta表的位置。</li>
<li>zookeeper会向客户端返回meta表所在的regionserver；</li>
<li>客户端读取这个meta中的数据，并根据命名空间、表名、列族等返回对应的regionserver；</li>
<li>客户端向这个regionserver发送put请求，会先写hlog，然后再写到memstore，到这里，对客户端来说，写的过程就结束了，这个regionserver会返回给客户端ack应答。</li>
</ol>
<h3 id="HBase-flush过程"><a href="#HBase-flush过程" class="headerlink" title="HBase flush过程"></a>HBase flush过程</h3><p>​        刷写的过程其实很简单，到达某个条件就会触发flush过程。重要的是什么时候会触发刷写。</p>
<ol>
<li>默认某个regionserver中memstore的总大小超过堆内存的40%会触发刷写，参数是 hbase.regionserver.global.memstore.flush.size；</li>
<li>为了防止刷写过程中，写的速度比刷写的速度快，导致memstore的大小一直大于规定的值，所以在总大小超过 堆大小 * 0.4 * 0.95 的时候会阻塞客户端的读写操作，直到memstore的大小降到这个安全值内，这个0.95由参数 hbase.regionserver.global.memstore.size.lower.limit 控制；</li>
<li>如果内存中的数据长时间没有到达阈值，那么默认最后一条数据写入后1h内不再有新数据写入就会触发刷写，参数是 hbase.regionserver.optionalcacheflushinterval；</li>
<li>默认单个region中memstore的大小超过 hbase.hregion.memstore.flush.size 参数设置的128M时，这个hregion会触发刷写；</li>
<li>还有两个针对hlog的不可更改的参数：hbase.regionserver.maxlogs &#x3D; 32和 hbase.regionserver.hlog.blocksize &#x3D; block大小，默认当单个hlog大小达到hdfs的block大小时会写新的hlog，当hlog的数量达到32的时候会触发刷写。</li>
</ol>
<h3 id="HBase读数据流程"><a href="#HBase读数据流程" class="headerlink" title="HBase读数据流程"></a>HBase读数据流程</h3><ol>
<li>客户端向zookeeper请求meta表所在的regionserver；</li>
<li>zookeeper返回后，客户端向对应的regionserver请求meta读取数据，这个regionserver返回查询的结果；</li>
<li>客户端会向存储实际数据的regionserver发送get请求；</li>
<li>这个regionserver会同时在memstore和storefile中查找数据，然后对查找到的数据进行一个合并，找到其中时间戳最大的结果返回。为了提高磁盘读的效率，在regionserver中会额外圈出一块内存来存放磁盘中读出来的数据，让regionserver在找磁盘前先查一下读缓存，但是读缓存中存的只是之前已经扫描过的文件的结果，所以如果读缓存中能找到数据，就不会在磁盘再扫描这个storefile，但是会在磁盘中扫描其他新刷写的文件，然后会对这三个找到的内容进行一个合并，返回时间戳最大的结果。所以无论如何读操作都是会经过磁盘的，所以HBase的读操作肯定会比写操作要慢。</li>
</ol>
<p>​        注：因为读缓存的容量肯定是远小于这个磁盘的，所以在存储到达上限就需要删掉一些数据，使用LRU算法，也就是将最近最久未使用的数据删掉。（一般没问也可以不用说，也没背其他的算法）</p>
<h3 id="HBase-Compact过程（合并小文件）"><a href="#HBase-Compact过程（合并小文件）" class="headerlink" title="HBase Compact过程（合并小文件）"></a>HBase Compact过程（合并小文件）</h3><p>​        分为两种：minor compaction和 major compaction。minor compaction会将临近的若干个较小的hfile合并，但是不会清理过期和删除的数据；major compaction是将整个store的所有hfile进行合并，会清理掉过期和删除的数据。</p>
<p>​        相关的参数有：</p>
<ol>
<li>hbase.hregion.majorcompaction：默认是7天合并一次，这个过程因为比较消耗资源，所以减一生产关闭，在应用空闲时手动触发。</li>
<li>hbase.hstore.compactionThreshold：默认当store中的hfile个数超过3个，会合并重写为一个新文件，设置个数越大能够减少合并的次数，但是每次合并的时间也会相对延长。当然这里合并之后考虑到数据一致性的问题，不会立刻删除旧文件，而是等一会才删掉。</li>
</ol>
<h3 id="HBase-真正删除数据的时间"><a href="#HBase-真正删除数据的时间" class="headerlink" title="HBase 真正删除数据的时间"></a>HBase 真正删除数据的时间</h3><p>​        首先，HBase会在flush和major compaction阶段触发删除数据。</p>
<p>​        对于flush阶段，如果数据存在同一个内存，就能知道这个数据是否过期，或者这个数据是否已经标记了delete，然后会删掉过期或被删除的数据，但是不会删除这个delete标记。</p>
<p>​        对于major compaction，由于是整个store的文件合并，在重写到新文件时，就可以看到这个数据是否是过期的，或者是否已经被删除，然后就会删掉这部分数据，并且会删除delete标记。</p>
<p>​        这个delete标记之所以在flush阶段不删掉，是因为flush阶段看到的只是这块内存中的内容，但是不确定之前刷写到磁盘的数据中是否有这个数据的其他版本，如果在flush阶段就删掉这个标记，那么系统中其他版本的数据还能够被查到；在major compaction阶段会删除这个标记是因为进行大合并的时候就会删掉这个表中所有的不合法的数据，那么这个delete标记的其他版本的数据也会被删掉。</p>
<h3 id="HBase切分region"><a href="#HBase切分region" class="headerlink" title="HBase切分region"></a>HBase切分region</h3><p>​        HBase在最开始的时候只会有一个Region，等到数据量到达某个阈值才会切分这个region。这个阈值在0.94版本，指的是某个storefile的大小超过10G，它所在的region就会进行切分。在0.94版本后，除了这个值以外，还有一个将数据从内存刷写到磁盘的临界值，默认是hdfs一个块的大小，会将这个临界值乘以这个regionserver中属于这个表的region的个数，然后将这个乘积和10G的参数比较取较小值，这个较小值就是0.94版本之后触发切分的阈值。这样的操作越到后面region就会越大，很容易引起数据倾斜（热点）问题。</p>
<h3 id="HBase优化"><a href="#HBase优化" class="headerlink" title="HBase优化"></a>HBase优化</h3><h4 id="预分区"><a href="#预分区" class="headerlink" title="预分区"></a>预分区</h4><p>​        为了解决自动切分导致的数据倾斜问题，引入了预分区。预分区就是，每个region会维护一个StartRow和EndRow，如果加入的数据的rowkey在这个region维护的范围内，就将这个数据交给这个region。依照这个原则，可以将数据需要投放的分区大致规划好，以提高hbase的性能。</p>
<p>分区的代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表 test，并为该表设置四个分区 [-∞, 1000], [1000, 2000], [2000, 3000], [3000, +∞]</span></span><br><span class="line"><span class="keyword">create</span> <span class="string">&#x27;test1&#x27;</span>, <span class="string">&#x27;info&#x27;</span>, <span class="string">&#x27;partition1&#x27;</span>, &#123;SPLITS <span class="operator">=</span><span class="operator">&gt;</span> [<span class="string">&#x27;1000&#x27;</span>, <span class="string">&#x27;2000&#x27;</span>, <span class="string">&#x27;3000&#x27;</span>]&#125;</span><br><span class="line"><span class="comment">-- 通过文件来指定分区，相对路径是将文件建在 hbase/ 目录下</span></span><br><span class="line"><span class="keyword">create</span> <span class="string">&#x27;test2&#x27;</span>, <span class="string">&#x27;info&#x27;</span>, <span class="string">&#x27;partition1&#x27;</span>, SPLITS_FILE <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;splits.txt&#x27;</span></span><br></pre></td></tr></table></figure>



<h4 id="RowKey设计"><a href="#RowKey设计" class="headerlink" title="RowKey设计"></a>RowKey设计</h4><p>RowKey的设计有三个原则：</p>
<ol>
<li>散列原则：让RowKey能够尽量均匀的分配到不同的分区中，仅使用时间戳作为rowkey无法保证这个散列原则；</li>
<li>唯一原则：这是RowKey设计必须满足的条件；</li>
<li>长度原则：正常来说应该是在70~100个字节之间，因为要保证唯一，长度太短比较难实现，如果太长，假设是500字节，如果此时存储了1000万的数据，那么仅rowkey就占了差不多1G的容量，极大的影响了存储的效率。</li>
</ol>
<p>​        在生产环境中，rowkey的唯一性和长度是一定要保证的，那么具体的优化内容其实就是围绕散列原则进行的。但是一个好的rowkey不应该只考虑散列性，还需要依据业务逻辑考虑rowkey的集中性，也就是应该将经常一起访问的内容放在一起，这样才能在尽量少的区间获取更多的内容。</p>
<p>​        <strong>rowkey的设计在面试中常会结合具体示例来考：</strong></p>
<p>示例：电信业务的某一个项目中，会实时产生这样的数据：</p>
<blockquote>
<p>12345678910 -&gt; 13926635209 2022-05-05 15:15:15 568</p>
</blockquote>
<p>注：上述这个例子的解读为，在 2022-05-05 15:15:15 这个时间，电话号为 12345678910 的机主给电话号为 13926635209 的记住打了电话，通话时长为 568s 。</p>
<p><strong>题：</strong>想要查询电话号为 12345678910 的通话详情。假设需要创建300个分区，如何设计rowkey和分区键？</p>
<p><strong>答：</strong> </p>
<p>因为rowkey需要均匀分布在不同的分区内，所以首先要考虑分区键的创建：</p>
<p>​        因为要创建300个分区，那么可以考虑分区键的位数是3，然后通过取模的方式获取具体分区，那么具体的分区键为：</p>
<blockquote>
<p>000|</p>
<p>001|</p>
<p>…</p>
<p>298|</p>
</blockquote>
<p>​        因为是300个分区，那么分区键的取值范围应该是 1 - 299 或 0 - 298 ，考虑到取模数值肯定存在0，设置 0 ~ 298 ，然后让一个值对299取模，就可以得到该分区的前三位。需要注意，第四位是 <code>|</code> ，因为这个符号在 ascii 码中是比较大的值，又因为hbase中数值是按照字典序比较的，使用 <code>|</code> 可以保证rowkey中前三位数的前缀相等的内容会写到一个分区。</p>
<p>确定了分区后，接着看rowkey：</p>
<p>​        RowKey为了保证写操作可以将相同手机号的数据写入一个分区，前缀会对手机号取299的模，然后拼接字符 <code>_</code> 。之所以使用 <code>_</code> 是为了因为 <code>_</code> 的ascii比 <code>|</code> 小，这样就能保证相同前三位数的rowkey能够进入一个分区。</p>
<p>​        但是不同手机号的通话详情的数据肯定是不一致的，有些很多，有些很少，这种情况单用一个手机号也容易产生数据倾斜，而这种详情基本是按年、月、日来取的，可以加上日期，来让这个值更加散列。如果加上的日期是日或者更小，数据就太散了，如果想要取一年的数据会很复杂；如果使用年份数据依然会比较集中，所以取<strong>年月加上电话号的组合再取299的模</strong>最好。那么具体的rowkey前缀是：</p>
<blockquote>
<p>xxx_</p>
</blockquote>
<p>​        之所以说是前缀，是为了在保证散列性的前提下，能够让一个手机号的数据存放在一起，这样就能方便取出，那么可以在这个前缀后拼接手机号，因为是按位排序的，相同手机号的数据肯定会放在一起。接着，一般这种详情都是会按年、月、日来读，那么后面拼接具体的日期就可以让一个手机号同一年月的数据更加集中。那么具体的rowkey应该是如下形式：</p>
<blockquote>
<p>xxx_12345678910_2022-05-05 15:15:15</p>
</blockquote>
<p>那么想要查 <strong>手机号为 12345678910 的机主在 2022年5月的通话详情</strong> ，应该怎么设置 startrow 和 endrow ：</p>
<p>​        首先取rowkey前缀：<code>(12345678910 + 202205) % 299</code> ，这个值应该是 startrow 和 endrow 的共同前缀，接着因为手机号和年月相同，所以应该拼接手机号和年月，最后，endrow 的结尾应该会比 startrow多一位 <code>|</code> 来表示结束。具体如下：</p>
<blockquote>
<p>xxx &#x3D; (12345678910 + 202205) % 299</p>
<p>startrow &#x3D; xxx_12345678910_202205</p>
<p>endrow &#x3D; xxx_12345678910_202205|</p>
<p> 或者</p>
<p>endrow &#x3D; xxx_12345678910_202206</p>
</blockquote>
<p>因为是按位比较，那么 startrow 的值肯定是最小的，endrow 因为有 <code>|</code> 仅小于 <code>&#125;</code> 和 <code>~</code> 的值，所以可以说是 <code>xxx_12345678910_202205</code> 前缀中最大的值了，另一个 <code>6</code> 结尾的 endrow 是因为 5 的字典序肯定比6小，所以这样设计也是5月份中最大的值。</p>

    </div>

    
    
    
	  
	
	 <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	 </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbase/" rel="tag"># hbase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/LeetCode-%E9%9D%A2%E8%AF%95%E9%A2%98-01-01-%E5%88%A4%E5%AE%9A%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E5%94%AF%E4%B8%80/" rel="prev" title="LeetCode - 面试题 01.01. 判定字符是否唯一">
      <i class="fa fa-chevron-left"></i> LeetCode - 面试题 01.01. 判定字符是否唯一
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/flume%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="flume面试题">
      flume面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">HBase 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">物理结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">HBase架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E5%86%99%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">HBase写数据流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase-flush%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">HBase flush过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">HBase读数据流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase-Compact%E8%BF%87%E7%A8%8B%EF%BC%88%E5%90%88%E5%B9%B6%E5%B0%8F%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">HBase Compact过程（合并小文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase-%E7%9C%9F%E6%AD%A3%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">HBase 真正删除数据的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E5%88%87%E5%88%86region"><span class="nav-number">9.</span> <span class="nav-text">HBase切分region</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E4%BC%98%E5%8C%96"><span class="nav-number">10.</span> <span class="nav-text">HBase优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%88%86%E5%8C%BA"><span class="nav-number">10.1.</span> <span class="nav-text">预分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RowKey%E8%AE%BE%E8%AE%A1"><span class="nav-number">10.2.</span> <span class="nav-text">RowKey设计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bonnie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bonnie</p>
  <div class="site-description" itemprop="description">每天都要做个人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
